import {
  /mobile/repository/ReservationRepository,
  /mobile/repository/WorkstationRepository,
  /mobile/workstation/WorkstationsForADay,
  /mobile/repository/UserRepository,
  /mobile/common/MapDisplay
}

var selectedDashboardTeamId;

function displayWorkstationsDashboardPage(originId) {
  selectedDashboardTeamId = getUserById(sessionUserId()).teamId;
  var team = getTeamsIdMap().get(selectedDashboardTeamId);
  var selectData = {
    "helper_label": team.location
  };
  if(team.mapPicturePath != null) {
    selectData.put("helper_icon", "\ue913");
  }
  var data = {
    "DashboardPage": {
      "DashboardTeamSelect": selectData,
      "DashboardTeamSelectOptions": createTeamOptions(selectedDashboardTeamId),
      "DashboardList": createDashboardListData()
    }
  };
  var actionEvents = [
    createValueChangeSourceEvent("DashboardTeamSelect", "DashboardTeamSelectChanged")
  ];
  display(DashboardPage, data, originId, actionEvents);
}

function createDashboardListData() {
  var dashboardListData = [];
  var today = getDayStartForCentralTimeZone(now());
  var totalWorkstationsForTeam = getWorkstationsForTeam(selectedDashboardTeamId).size();
  var reservations = prepareWorkstationReservationForPeriod(selectedDashboardTeamId, today.getTime(), dateAdd(today, DATE_LIST_FOLLOWING_DAYS_PLUS_ONE, "day").getTime());

  var currentDay = today;
  for(var i = 0; i <= DATE_LIST_FOLLOWING_DAYS; i += 1) {
    var reservationString = dateToString(currentDay, "yyyy.MM.dd.", CENTRAL_TIME_ZONE);
    debug("Current day when building up the list: " + currentDay.getTime() + ", as date: " + currentDay + ", The reservation string (CTZ): " + reservationString);
    var availableCount = totalWorkstationsForTeam;
    if (reservations.get(reservationString) != null) {
      availableCount = totalWorkstationsForTeam - reservations.get(reservationString);
    }
    var dayData = {
      "dayText": getDateStringForList(currentDay, i),
      "availableWorkstations": resolveAvailableWorkstationLabel(availableCount),
      "day": currentDay.getTime(),
      "availabilityPicture": resolveWorkstationDashboardAvailibilityPicture(totalWorkstationsForTeam, availableCount)
    };
    dashboardListData.add(dayData);
    currentDay = dateAdd(currentDay, 1, "day");
  }
  return dashboardListData;
}

function resolveAvailableWorkstationLabel(availableWorkstations) {
  if(availableWorkstations == 0) {
    return DICTIONARY.noAvailableWorkstations;
  }
  return availableWorkstations + " " + DICTIONARY.numberOfAvailableWorkstations;
}

function resolveWorkstationDashboardAvailibilityPicture(totalWorkstations, availableWorkstations) {
  if(availableWorkstations == totalWorkstations) {
    return "icon_office_desk_success";
  }
  else if(availableWorkstations == 0) {
    return "icon_office_desk_alert";
  }
  else if(availableWorkstations > 0 && availableWorkstations < totalWorkstations) {
    return "icon_office_desk_warning";
  }
}

page DashboardPage {
  layout: vertical;
  template: general;
  settingsVisible: true;
  scolvoMenuVisible: true;

  actions: [MyReservations]

  inputField  DashboardTeamSelect {
    inputType: selectOne;
  }

  list DashboardList {
    template: listVerticalNormal;
    filterVisible: false;
    span: 0;
    itemTemplate: listItemMultiLine;
    columns: [
      mainText => dayText,
      subText => availableWorkstations,
      prefixImage => availabilityPicture
    ]
  }
}

function onDashboardPageLoaded(originId) {}

function onMyReservations(originId) {
  displayUserSpecificReservations(originId);
}

function onDashboardTeamSelectHelperAction(originId) {
  var team = getTeamsIdMap().get(selectedDashboardTeamId);
  displayMapPopup(originId, team.name, team.mapPicturePath);
}

function onDashboardTeamSelectChanged(originId) {
  selectedDashboardTeamId = $IN.data.value;
  var team = getTeamsIdMap().get(selectedDashboardTeamId);
  var selectComponentData = {
    "helper_label": team.location
  };
  if(team.mapPicturePath != null) {
    selectComponentData.put("helper_icon", "\ue913");
  }
  else {
    selectComponentData.put("helper_icon", "");
  }
  fireEvent(createValueChangeTargetEvent("DashboardTeamSelect", selectComponentData), originId);
  fireEvent(createRefreshItemTargetEvent("DashboardList", createDashboardListData()), "DashboardPage");
}

function onDashboardListSelectionChanged(originId) {
  var selectedDayToShow = $IN.data.day;
  displayWorkstationsPageForADayForTeam(originId, selectedDashboardTeamId, selectedDayToShow);
}
