var workstationReserveId = null;

function displaySaveReservationPopup(originId, workstationId) {
  var workstation = getWorkstationById(workstationId);
  workstationReserveId = workstationId;
  var actionEvents = [
    createValueChangeTargetEvent("DateLabel", dateToString(selectedDay, "yyyy MMMM dd.")),
    createClickSourceEvent("DontSaveReservationButton", "DontSaveReservationButtonClicked"),
    createClickSourceEvent("SaveReservationButton", "SaveReservationButtonClicked"),
  ];
  var data = {
    "SaveReservationPopup": {
      "headerText": workstation.name
    }
  };
  display(SaveReservationPopup, data, originId, actionEvents);
}

page SaveReservationPopup {
  layout: vertical;
  template: popup;

  label ConfirmationLabel {
    template: heading4Primary|multi;
    alignment: left;
  }

  spacer {
    span: 8;
  }

  label DateLabel {
    template: bodyCopy1CondensedSecondary;
    alignment: left;
  }

  container SaveReservationButtonContainer {
    layout: horizontalButtonGroup;

    button DontSaveReservationButton {
      template: secondaryMedium;
    }

    button SaveReservationButton {
      template: primaryMedium;
    }
  }
}

function onSaveReservationPopupCancel(originId) {}

function onDontSaveReservationButtonClicked(originId) {
  finishPage("SaveReservationPopup", originId);
}

function onSaveReservationButtonClicked(originId) {
  var reservationDao = {
    "id": uuid(),
    "userId": reservingUser.id,
    "workplaceId": workstationReserveId,
    "start": selectedDay,
    "changeType": "INSERT"
  };

  insertTypeDefinition("reservation", reservationDao);
  sendDataChange("reservation", [reservationDao]);

  fireEvent(createRefreshItemTargetEvent("WorkstationsList", createWorkstationsData()), "WorkstationsPage");
  fireEvent(createRefreshItemTargetEvent("DashboardList", createDashboardListData(reservingUser.teamId)), "DashboardPage");
  fireEvent(createRefreshItemTargetEvent("ReservationList", createCalendarViewReservationList(selectedTeamId)), "CalendarViewPage");
  fireEvent(createShortToastNotificationTargetEvent(DICTIONARY.reservation_successMsg), originId);

  finishPage("SaveReservationPopup", originId);
}
