var selectedDay = null;

function displayWorkstationsPage(originId, day) {
  selectedDay = day;
  var user = getUserById(sessionUserId());
  var data = {
    "WorkstationsPage": {
      "headerText": dateToString(selectedDay, "yyyy MMMM dd.")
      "WorkstationsTeamSelectOptions": createTeamOptions(user.teamId),
      "WorkstationsList": createWorkstationsData(user.teamId, day, user)
    }
  };
  var actionEvents = [
    buildSourceSelectionChanged("WorkstationsTeamSelect", "WorkstationsTeamSelectChanged")
  ];
  display(WorkstationsPage, data, originId, actionEvents);
}

function createWorkstationsData(selectedTeamId, selectedDay, currentUser) {
  return getWorkstationsForTeam(selectedTeamId).map(function (workstationDao) {
    var workstationReservation = getWorkstationReservedForDay(workstationDao.id, selectedDay.getTime());
    var workstationData = {
      "id": workstationDao.id,
      "workstationName": workstationDao.name,
      "availability": resolveWorkstationAvailabilty(workstationReservation, currentUser)
    };
    if(workstationReservation != null && workstationReservation.userId == currentUser.id) {
      workstationData.put("actions", ["DeleteReservation"]);
    }
    else if(workstationReservation == null) {
      workstationData.put("actions", ["ReserveWorkstation"]);
    }
    return workstationData;
  });
}

page WorkstationsPage {
  layout: vertical;
  template: general;
  settingsVisible: true;
  scolvoMenuVisible: false;

  inputField  WorkstationsTeamSelect {
    inputType: selectOne;
  }

  list WorkstationsList {
    template: listVerticalNormal;
    filterVisible: false;
    span: 0;
    itemTemplate: listItemMultiLine;
    columns: [
      mainText => workstationName,
      subText => availability
    ]
  }
}

function onWorkstationsPageLoaded(originId) {}

function resolveWorkstationAvailabilty(workstationReservation, user) {
  if(workstationReservation == null) {
    return DICTIONARY.freeWorkstation;
  }
  if(user.visible) {
    return DICTIONARY.workstationReserved + ", " + user.name;
  }
  return DICTIONARY.workstationReserved;
}

function onWorkstationsTeamSelectChanged(originId) {
  var user = getUserById(sessionUserId());
  fireEvent(buildRefreshItemEvent("WorkstationsList", createWorkstationsData($IN.data.value, selectedDay, user)), "WorkstationsPage");
}

function onWorkstationsListSelectionChanged(originId) {}
