import {
  /mobile/workstation/SaveWorkstationReservation,
  /mobile/workstation/DeleteWorkstationReservation
}

var selectedDay = null;
var selectedTeamId = null;
var reservingUser = null;

function displayWorkstationsPageForADayForTeam(originId, teamId, day) {
  selectedDay = day;
  selectedTeamId = teamId;
  reservingUser = getLoggedInUser();
  var team = getTeamsIdMap().get(selectedTeamId);
  var selectData = {
    "helper_label": team.location
  };
  if(team.mapPicturePath != null) {
    selectData.put("helper_icon", "\ue913");
  }
  var data = {
    "WorkstationsForADayPage": {
      "headerText": dateToString(selectedDay, "yyyy MMMM dd.", CENTRAL_TIME_ZONE),
      "WorkstationsTeamSelect": selectData,
      "WorkstationsTeamSelectOptions": createTeamOptions(selectedTeamId),
      "WorkstationsList": createWorkstationsForADayData()
    }
  };
  var actionEvents = [
    createValueChangeSourceEvent("WorkstationsTeamSelect", "WorkstationsTeamSelectChanged")
  ];
  display(WorkstationsForADayPage, data, originId, actionEvents);
}

function createWorkstationsForADayData() {
  debug("createWorkstationsData - selected day: " + selectedDay);
  var reservations = prepareWorkstationReservationForDay(selectedTeamId, selectedDay);
  debug("createWorkstationsData - reservations are: " + reservations);
  return getWorkstationsForTeam(selectedTeamId).map(function (workstationDao) {
    var workstaionAvailability = resolveWorkstationAvailabilty(workstationDao.id, reservations, reservingUser);
    var workstationData = {
      "id": workstationDao.id,
      "workstationName": workstationDao.name,
      "availability": resolveWorkstationAvailabilty(workstationDao.id, reservations, reservingUser),
      "availabilityPicture": resolveWorkstationAvailabiltyPicture(workstationDao.id, reservations)
    };
    if(reservations.get(workstationDao.id) != null && reservations.get(workstationDao.id).get("userId") == reservingUser.id) {
      workstationData.put("reservationId", reservations.get(workstationDao.id).get("id"));
      workstationData.put("actions", ["DeleteReservation"]);
    }
    else if(reservations.get(workstationDao.id) == null) {
      workstationData.put("actions", ["ReserveWorkstation"]);
    }
    return workstationData;
  });
}

function resolveWorkstationAvailabiltyPicture(workstationId, reservations) {
  if(reservations.get(workstationId) != null) {
    return "icon_office_desk_alert";
  }
  return "icon_office_desk_success";
}

page WorkstationsForADayPage {
  layout: vertical;
  template: general;

  inputField  WorkstationsTeamSelect {
    inputType: selectOne;
  }

  list WorkstationsList {
    template: listVerticalNormal;
    filterVisible: false;
    span: 0;
    itemTemplate: listItemMultiLine;
    columns: [
      mainText => workstationName,
      subText => availability,
      prefixImage => availabilityPicture
    ]
  }
}

function onWorkstationsForADayPageLoaded(originId) {}

function onWorkstationsTeamSelectHelperAction(originId) {
  var team = getTeamsIdMap().get(selectedTeamId);
  displayMapPopup(originId, team.name, team.mapPicturePath);
}

function onReserveWorkstation(originId) {
  displaySaveWorkstationReservationPopup(originId, $IN.data.id);
}

function onDeleteReservation(originId) {
  displayDeleteWorkstaionReservationPopup(originId, $IN.data.reservationId, $IN.data.id, selectedDay, false);
}

function resolveWorkstationAvailabilty(workstationId, reservations, user) {
  if (reservations.get(workstationId) == null) {
    return DICTIONARY.free;
  }
  if (user.visible) {
    return DICTIONARY.reserved + ", " + user.name;
  }
  return DICTIONARY.reserved;
}

function onWorkstationsTeamSelectChanged(originId) {
  selectedTeamId = $IN.data.value;
  var team = getTeamsIdMap().get(selectedTeamId);
  var selectComponentData = {
    "helper_label": team.location
  };
  if(team.mapPicturePath != null) {
    selectComponentData.put("helper_icon", "\ue913");
  }
  else {
    selectComponentData.put("helper_icon", "");
  }
  fireEvent(createValueChangeTargetEvent("WorkstationsTeamSelect", selectComponentData), originId);
  fireEvent(createRefreshItemTargetEvent("WorkstationsList", createWorkstationsForADayData()), "WorkstationsForADayPage");
}

function onWorkstationsListSelectionChanged(originId) {}
