import {
  /mobile/repository/TeamRepository
}

function createTeamOptions(selectedId) {
  return getTeams().map(function (teamDao) {
    return buildSelectOptions(teamDao.id, teamDao.name, selectedId == teamDao.id);
  });
}

function getTodayForWorkstations() {
  var todayString = dateToString(now(), "yyyy-MM-dd") + " 8:00";
  return parseStringToDate(todayString, "yyyy-MM-dd HH:mm");
}

function prepareReservationForPeriod(teamId, startOfPeriod, endOfPeriod) {
  var reservationsByPeriod = getWorkstationReservationsForTeamByPeriod(teamId, startOfPeriod, endOfPeriod);
  var reservations = {};
  reservationsByPeriod.each(function(reservationDao) {
    reservations.put(reservationDao.reservationStr, reservationDao.count);
  });
  return reservations;
}
