import {
  /mobile/repository/TeamRepository
}

function createTeamOptions(selectedId) {
  return getTeams().map(function (teamDao) {
    return buildSelectOptions(teamDao.id, teamDao.name, selectedId == teamDao.id);
  });
}

function getDayStart(day) {
  var dayStartString = dateToString(day, "yyyy-MM-dd") + " 8:00";
  return parseStringToDate(dayStartString, "yyyy-MM-dd HH:mm");
}

function getDayEnd(day) {
  var dayEndString = dateToString(day, "yyyy-MM-dd") + " 19:00";
  return parseStringToDate(dayEndString, "yyyy-MM-dd HH:mm");
}
