import {
  /mobile/calllog/CallLog,
  /mobile/contact/ContactList,
  /mobile/client/ProspectClientDetailsFragment,
  /mobile/memo/MeetingMemoList,
  /mobile/offer/OfferList
}

var prospectClientCompanyId = null;
var prospectClientCompanyName = null;

function displayProspectClientDetailPage(originId, companyName, companyId) {
  prospectClientCompanyId = companyId;
  prospectClientCompanyName = companyName;
  var data = {
    "ProspectClientDetailPage": {
      "headerText": companyName,
      "ProspectClientTabContainer": {
        "tabs": ["ProspectClientDetailsFragment", "ProspectClientContactFragment",
        "ProspectClientCallLogFragment", "ProspectClientMemoFragment",
        "ProspectClientOfferFragment"]
      }
    }
  };
  display(ProspectClientDetailPage, data, originId);
}

page ProspectClientDetailPage {
  layout: vertical;
  template: colorful;
  scolvoMenuVisible: false;

  container ProspectClientTabContainer {
      layout: tab;
      template: scrollable;
      span: 0;
    }
}

function onProspectClientDetailPageLoaded(originId) {}

function onProspectClientDetailsFragment(originId) {
  displayProspectClientDetailsFragment(originId, "ProspectClientTabContainer", prospectClientCompanyId);
}

function onProspectClientContactFragment(originId) {
  displayContactListFragment(originId, "ProspectClientTabContainer", prospectClientCompanyId, "ProspectClientDetailPage");
}

function onProspectClientCallLogFragment(originId) {
  displayCallLogsFragment(originId, "ProspectClientTabContainer", prospectClientCompanyId, "ProspectClientDetailPage");
}

function onProspectClientMemoFragment(originId) {
  displayMeetingMemoListFragment(originId, "ProspectClientTabContainer", prospectClientCompanyId, "prospect");
}

function onProspectClientOfferFragment(originId) {
  displayOfferListFragment(originId, "ProspectClientTabContainer", prospectClientCompanyId);
}
