import {
  /mobile/client/RegularClientDetailsFragment,
  /mobile/calllog/CallLog,
  /mobile/contact/ContactList,
  /mobile/exposure/ExposureList,
  /mobile/offer/OfferList
}

var regularClientCompanyId = null;
var regularClientCompanyName = null;

function displayRegularClientDetailPage(originId, companyName, companyId) {
  regularClientCompanyId = companyId;
  regularClientCompanyName = companyName;
  var data = {
    "RegularClientDetailPage": {
      "headerText": companyName,
      "RegularClientTabContainer": {
        "tabs": ["RegularClientDetailsFragment", "RegularClientProductFragment", "RegularClientContactFragment",
        "RegularClientCallLogFragment", "RegularClientMemoFragment",
        "RegularClientOfferFragment"]
      }
    }
  };
  display(RegularClientDetailPage, data, originId);
}

page RegularClientDetailPage {
  layout: vertical;
  template: colorful;
  scolvoMenuVisible: false;

  container RegularClientTabContainer {
      layout: tab;
      template: scrollable;
      span: 0;
    }
}

function onRegularClientDetailPageLoaded(originId) {}

function onRegularClientDetailsFragment(originId) {
  displayRegularClientDetailsFragment(originId, "RegularClientTabContainer", regularClientCompanyId);
}

function onRegularClientProductFragment(originId) {
  displayExposureListFragment(originId, "RegularClientTabContainer", regularClientCompanyId);
}

function onRegularClientContactFragment(originId) {
  displayContactListFragment(originId, "RegularClientTabContainer", regularClientCompanyId, "RegularClientDetailPage");
}

function onRegularClientCallLogFragment(originId) {
  displayCallLogsFragment(originId, "RegularClientTabContainer", regularClientCompanyId, "RegularClientDetailPage");
}

function onRegularClientMemoFragment(originId) {
  displayMeetingMemoListFragment(originId, "RegularClientTabContainer", regularClientCompanyId, "regular");
}

function onRegularClientOfferFragment(originId) {
  displayOfferListFragment(originId, "RegularClientTabContainer", regularClientCompanyId);
}
