function validateBusinessCenterCode(businessCenterCode, validationResult) {
  if (businessCenterCode == null || businessCenterCode.isEmpty()) {
    validationResult.addMessage("ERROR", "Code", DICTIONARY.validationMsgRequiredBusinessCenterCodeField);
  } else if (businessCenterCode.length() > 50) {
    validationResult.addMessage("Error", "Code", DICTIONARY.validationMsgRequiredBusinessCenterCodeTooLong);
  } else {
    var businessCenterDaos = select()
      .from("businessCenter")
      .where(eq("businessCenterCode", businessCenterCode))
      .execute();
    if (!businessCenterDaos.isEmpty()) {
      validationResult.addMessage("ERROR", "Code", DICTIONARY.validationMsgRequiredBusinessCenterCodeAlreadyExists);
    }
  }
}

function validateBusinessCenterName(businessCenterName, validationResult) {
  if (businessCenterName == null || businessCenterName.isEmpty()) {
    validationResult.addMessage("ERROR", "Name", DICTIONARY.validationMsgRequiredBusinessCenterNameField);
  } else if (businessCenterName.length() > 50) {
    validationResult.addMessage("ERROR", "Name", DICTIONARY.validationMsgRequiredBusinessCenterNameTooLong);
  }
}

function validateBusinessCenterCorporate(businessCenterCorporate, validationResult) {
  if (businessCenterCorporate == null || businessCenterCorporate.isEmpty()) {
    validationResult.addMessage("Error", "Corporate", DICTIONARY.validationMsgRequiredBusinessCenterCorporateField);
  }
}
