import {
  /mhub/common/CorporateCommon,
  /mhub/businessCenter/CreateBusinessCenter,
  /mhub/businessCenter/ModifyBusinessCenter,
  /mhub/repository/BusinessCenterRepository
}

function displayBusinessCentersPage(originId) {
  var businessCentersData = getBusinessCenters()
  .map(function(businessCenterDao) {
    businessCenterDao.put("actions", ["ModifyBusinessCenter"]);
    businessCenterDao.put("corporate", getCorporateDictionaryValue(businessCenterDao.corporate));
    return businessCenterDao;
  });

  var data = {
    "BusinessCentersPage": {
      "BusinessCentersList": businessCentersData
    }
  };
  display(BusinessCentersPage, data, originId);
}

page BusinessCentersPage {
  layout: vertical;
  template: general;

  list BusinessCentersList {
    template: normal;
    itemTemplate: defaultItem;
    span: 24;
    filterVisible: true;
    actions: [
      CreateBusinessCenter
    ]
    columns: [
      name,
      businessCenterCode,
      corporate
    ]
  }
}

function onBusinessCentersPageLoaded(originId) {}

function onCreateBusinessCenter(originId) {
  displayCreateBusinessCenterPage(originId);
}

function onModifyBusinessCenter(originId) {
  displayModifyBusinessCenter(originId, $IN.recordId);
}
