 import {
  /backend/repository/ImportMetadataRepository,
  /backend/Broadcast
 }

function saveImportMetadata(importType, importDate) {
  if (importType != null && importDate != null) {
    deleteOldImportMetadata(importType);
    info("Saving importMetadata ...");
    var importMetadataDao = {
      "id": uuid(),
      "importType": importType,
      "importDate": importDate,
      "changeType": "INSERT"
    };
    info("Saving importMetadata with content: " + importMetadataDao);
    insertExecution("importMetadata", importMetadataDao);
    publishBroadcast("importMetadata", [importMetadataDao]);
    info("Publishing content to clients has been finished.");
   }
}

function deleteOldImportMetadata(importType) {
  info("Deleting old importMetadata for type: " + importType + " ...");
  var importMetadataDg = [];
  getImportMetadataByimportTypeAndAge(importType, 30).each(function (importMetadataDao) {
    info("Deleting old importMetadata with Id: " + importMetadataDao.id);
    importMetadataDg.add({
      "id": importMetadataDao.id,
      "changeType": "DELETE"
    });
    deleteExecution("importMetadata", importMetadataDao.id);
  });
  publishBroadcast("importMetadata", importMetadataDg);
}
