import {
  backend / repository / UserRepository
}

function shareCallLog(shareData) {
  var attachmentFileName = getShareFileName("call-log");
  var attachmentPath = httpDownloadUrl(getCallLogReportUrl(shareData.callLogId), attachmentFileName);
  try {
    var emailSubject = "Lista poziva";
    var emailBody = "Detalji o razgovoru/zabeležbi su u prilogu.";
    var csvHeader = ["Naziv firme","Šifra klijenta u sistemu","Komentar","Datum"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, emailBody, attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getCallLogReportUrl(callLogId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Call log details?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(callLog.id='" + callLogId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Call log details?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(callLog.id='" + callLogId + "')";
  }
}

function shareGuaranteeOffer(shareData) {
  var attachmentFileName = getShareFileName("offer-guarantee");
  var attachmentPath = httpDownloadUrl(getOfferGuaranteeReportUrl(shareData.offerId), attachmentFileName);

  try {
    var emailSubject = "Garancija/Akreditiv";
    var csvHeader = ["Vrsta ponude","Šifra klijenta u sistemu","Naziv firme","Status ponude","Datum promene statusa","Predmet ponude","Primaoc ponude","Datum do koga treba poslati ponudu","Važna napomena","Vrsta plasmana","Svrha plasmana","Iznos","Valuta","Period otplate","Period dostupnosti","Provizije i naknade","Kamatna stopa u slučaju kašnjenja","Kolaterali","Dodatni uslovi"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getOfferEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getOfferGuaranteeReportUrl(offerId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/OfferGuaranteeorLetterorCredit?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/OfferGuaranteeorLetterorCredit?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  }
}

function shareFrameLineOffer(shareData) {
  var attachmentFileName = getShareFileName("offer-frame-line");
  var attachmentPath = httpDownloadUrl(getOfferFrameLineReportUrl(shareData.offerId), attachmentFileName);

  try {
    var emailSubject = "Okvirna linija";
    var csvHeader = ["Vrsta ponude","Šifra klijenta u sistemu","Naziv firme","Status ponude","Datum promene statusa","Predmet ponude","Primaoc ponude","Datum do koga treba poslati ponudu","Važna napomena","Tip plasmana","Okvirna linija iznos","Valuta","Repayment period","Use of funds from the framework line","Period otplate","Kamatna stopa u slučaju aktivacije garancije","Metod plaćanja","Kolaterali","Dodatni uslovi"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getOfferEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getOfferFrameLineReportUrl(offerId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Offer - Frame line?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Offer - Frame line?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  }
}

function shareLoanOffer(shareData) {
  var attachmentFileName = getShareFileName("offer-loan");
  var attachmentPath = httpDownloadUrl(getOfferLoanReportUrl(shareData.offerId), attachmentFileName);

  try {
    var emailSubject = "Presek po kreditima";
    var csvHeader = ["Vrsta ponude","Šifra klijenta u sistemu","Naziv firme","Status ponude","Datum promene statusa","Predmet ponude","Primaoc ponude","Datum do koga treba poslati ponudu","Važna napomena","Tip kredita","Iznos","Valuta","Svrha","Period otplate","Period dostupnosti","Grejs period","Metod povlačenja sredstava","Metod vraćanja sredstava","Kamatna stopa","Naknada za odobrenje","Naknada za nepovučena sredstva","Naknada za monitoring","Kolaterali","Dodatni uslovi"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getOfferEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getOfferLoanReportUrl(offerId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Offer - Loan?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Offer - Loan?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  }
}

function shareOtherOffer(shareData) {
  var attachmentFileName = getShareFileName("offer-other");
  var attachmentPath = httpDownloadUrl(getOfferOtherReportUrl(shareData.offerId), attachmentFileName);

  try {
    var emailSubject = "Poslovna kartica/Platni promet/Lizing/Ostali proizvodi";
    var csvHeader = ["Vrsta ponude","Šifra klijenta u sistemu","Naziv firme","Status ponude","Datum promene statusa","Predmet ponude","Primaoc ponude","Datum do koga treba poslati ponudu","Važna napomena","Dodatni uslovi"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getOfferEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getOfferOtherReportUrl(offerId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Offer - Business card/Payments/Leasing/Other?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Offer - Business card/Payments/Leasing/Other?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  }
}

function shareDepositOffer(shareData) {
  var attachmentFileName = getShareFileName("offer-deposit");
  var attachmentPath = httpDownloadUrl(getOfferDepositReportUrl(shareData.offerId), attachmentFileName);

  try {
    var emailSubject = "Depozit";
    var csvHeader = ["Vrsta ponude","Šifra klijenta u sistemu","Naziv firme","Status ponude","Datum promene statusa","Predmet ponude","Primaoc ponude","Datum do koga treba poslati ponudu","Važna napomena","Iznos oročenog depozita","Valuta","Ročnost","Kamatna stopa","Metod obračuna","Iznos kamatne stope u slučaju prevremenog razoročenja","Obezbeđenja depozita","Rok važenja ponude"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getOfferEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getOfferDepositReportUrl(offerId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Offer - Deposit?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Offer - Deposit?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(offer.id='" + offerId + "')";
  }
}

function getOfferEmailBody() {
  return "Detalji ponude su u prilogu.";
}

function shareProspectMeetingMemo(shareData) {
  var attachmentFileName = getShareFileName("prospect-meeting-memo");
  var attachmentPath = httpDownloadUrl(getProspectMeetingMemoReportUrl(shareData.prospectMeetingMemoId), attachmentFileName);

  try {
    var emailSubject = "Zapisnik sa sastanka sa potencijalnim klijentom";
    var csvHeader = ["Planirano/održano vreme sastanka","Šifra klijenta u sistemu","Naziv firme","Da li je registrovana delatnost istovremeno i glavna delatnost klijenta?","Šta je osnovni biznis klijenta","Da li klijent ima značajanu sezonalnost?","Kada počinje sezona u tekućoj godini?","Da li klijent ima maloprodaju?","Broj prodavnica","Uslovi plaćanja prema glavnim kupcima","Uslovi plaćanja klijentovih dobavljača","Klijentova matična banka","Novi broj telefona","Da li klijent želi ponudu?","Datum i vreme novog poziva klijenta","Komentar"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getMeetingMemoEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getProspectMeetingMemoReportUrl(prospectMeetingMemoId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Prospect meeting memo details?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(meetingMemoProspect.id='" + prospectMeetingMemoId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Prospect meeting memo details?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(meetingMemoProspect.id='" + prospectMeetingMemoId + "')";
  }
}

function shareRegularMeetingMemo(shareData) {
  var attachmentFileName = getShareFileName("regular-meeting-memo");
  var attachmentPath = httpDownloadUrl(getRegularMeetingMemoReportUrl(shareData.regularMeetingMemoMemoId), attachmentFileName);

  try {
    var emailSubject = "Zapisnik sa sastanka sa redovnim klijentom";
    var csvHeader = ["Planirano/održano vreme sastanka","Šifra klijenta u sistemu","Naziv firme","Da li klijent ima komentare","Glavni komentar","Da li je klijentu potreban novi kreditni aranžman","Vrsta kredita","Glavne klijentove potrebe","Da li je klijentu potrebna podrška Banke u obavljanju dokumentarnih poslova","Vrsta dokumentarnih poslova","Napomena","Sa kojom bankom klijent ostvaruje najveći procenat svog platnog prometa","Da li je klijent zainteresovan za povlašćene tarife platnog prometa","Da li je klijent zainteresovan za POS mrežu","Broj potrebnih uređaja","Napomena","Tema","Napomena","Koja je matična banka klijenta","Da li klijent želi ponudu","Datum sledećeg poziva","Komentar"];

    shareZohoReport(getUserById(shareData.userId).email, emailSubject, getMeetingMemoEmailBody(), attachmentPath, csvHeader);
  } finally {
    fileDelete(attachmentPath);
  }
}

function getRegularMeetingMemoReportUrl(regularMeetingMemoMemoId) {
  if (getEnviroment() == "prod") {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban Prod/Regular meeting memo details?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(meetingMemoRegular.id='" + regularMeetingMemoMemoId + "')";
  } else {
    return "https://otpvb-zoho.scolvo.solutions/api/otpvb-support@scolvo.com/Voban UAT/Regular meeting memo details?ZOHO_ACTION=EXPORT&ZOHO_API_VERSION=1.0&authtoken=eeb52ba4260009f3d9b12b4434509841&ZOHO_OUTPUT_FORMAT=CSV&ZOHO_ERROR_FORMAT=JSON&ZOHO_DELIMITER=2&ZOHO_CRITERIA=(meetingMemoRegular.id='" + regularMeetingMemoMemoId + "')";
  }
}

function getMeetingMemoEmailBody() {
  return "Detalji iz zapisnika su u prilogu.";
}

function getEnviroment() {
  return getEnv("ENV");
}

function getShareFileName(shareFileName) {
  return shareFileName + dateToString(now(), "-yyyy-MM-dd-HH:mm:ss") + ".csv";
}

function shareZohoReport(emailAddress, subject, body, csvFilePath, csvHeader) {
  body += "

  ";
  var csvData = readCsvFile(csvFilePath, csvHeader, getZohoReportCsvFormat());
  csvData.each(function (csvRow) {
    var row = "";
    csvHeader.each(function (csvRowKey) {
      row += csvRowKey + " : " + csvRow.getOrDefault(csvRowKey, "") + "
      ";
    });
    body += row;
  });

  body += "

  Pozdrav,
  VobanApp";

  sendEmail(
    getEnv("EMAIL_USERNAME"),
    emailAddress,
    "",
    subject,
    body,
    null);
}

function getZohoReportCsvFormat() {
  return {
    "delimiter": ";",
    "quote": null,
    "nullString": "",
    "skipHeaderRecord": true,
    "recordSeparator": "\r\n",
    "charset": "UTF-8",
  };
}
