import {
  /mobile/repository/MeetingRoomRepository,
  /mobile/repository/ReservationRepository,
  /mobile/repository/WorkstationRepository,
  /mobile/workstation/DeleteWorkstationReservation,
  /mobile/meetingRoom/DeleteMeetingRoomReservation
}


function displayUserSpecificReservations(originId) {
  var data = {
    "UserSpecificReservationsPage": {
      "UserVisibleCheckBoxChecked": getLoggedInUser().visible,
      "UserSpecificReservationsList": createUserSpecificReservationsData()
    }
  };
  var actionEvents = [
    createValueChangeSourceEvent("UserVisibleCheckBox", "UserVisibleCheckBoxValueChanged")
  ];
  display(UserSpecificReservationsPage, data, originId, actionEvents);
}


function createUserSpecificReservationsData() {
  var workstations = getWorkstationsIdMap();
  var meetingRoooms = getMeetingRoomsIdMap();
  var teams = getTeamsIdMap();

  return getReservationsByUser(sessionUserId(), getDayStartForCentralTimeZone(now()).getTime()).map(function (reservationDao) {
    return {
      "id": reservationDao.id,
      "reservationDate": resolveReservationDate(reservationDao.start),
      "reservationText": resolveReservationText(reservationDao, workstations, meetingRooms, teams),
      "actions": ["DeleteUserSpecificReservation"]
    };
  });
}

function resolveReservationDate(date) {
  var dateString = dateToString(date, "yyyy MMMM dd.", CENTRAL_TIME_ZONE);
  if(dateSame(date, now(), "day")) {
    return DICTIONARY.today + ", " + dateString;
  }
  else if(dateSame(date, dateAdd(now(), 1, "day"), "day")) {
    return DICTIONARY.tomorrow + ", " + dateString;
  }
  return dateString;
}

function resolveReservationText(reservationDao, workstations, meetingRooms, teams) {
  debug("Resolving reservation text for dao: " + reservationDao);

  var reservationText = "";
  if (reservationDao.workplaceId != null) {
    var workstation = workstations.get(reservationDao.workplaceId);
    reservationText = workstation.name;
    if (workstation.teamId != null) {
      reservationText = reservationText + " | " + teams.get(workstation.teamId).name;
    }
    return reservationText;

  } else if (reservationDao.meetingRoomId != null) {
    var meetingRoom = meetingRooms.get(reservationDao.meetingRoomId);
    return meetingRoom.name + " | " + resolveReservationIntervalText(reservationDao.start, reservationDao.end);

  }
  warn("No workplace, nor meetingRoom given!");
  return reservationText;
}

page UserSpecificReservationsPage {
  layout: vertical;
  template: general;
  settingsVisible: true;
  scolvoMenuVisible: true;

  button UserVisibleCheckBox {
    template: checkbox;
  }

  list UserSpecificReservationsList {
    template: listVerticalNormal;
    span: 0;
    itemTemplate: listItemCard;
    columns: [
      mainText => reservationDate,
      text => reservationText
    ]
  }
}

function onUserSpecificReservationsPageLoaded(originId) {}

function onUserSpecificReservationsListSelectionChanged(originId) {}

function onUserVisibleCheckBoxValueChanged(originId) {
  var visible = $IN.data.state;
  var userDao = getLoggedInUser();
  userDao.put("visible", visible);
  userDao.put("changeType", "UPDATE");
  updateTypeDefinition("user", userDao.id, userDao);
  sendDataChange("user", [userDao]);
  setLoggedInUserVisible(visible);
}

function onDeleteUserSpecificReservation(originId) {
  var reservation = getReservationById($IN.data.id);
  if(reservation.workplaceId != null) {
    displayDeleteWorkstaionReservationPopup(originId, reservation.id, reservation.workplaceId, reservation.start, true);
  }
  else if(reservation.meetingRoomId != null) {
    displayDeleteMeetingRoomReservationPopup(originId, reservation.id, resolveReservationIntervalText(reservation.start, reservation.end), reservation.start, true);
  }
  else {
    throw UnknownReservationTypeException;
  }
}
