import {
  /mhub/user/Users,
  /mhub/user/ChangePassword,
  /mhub/team/Teams,
  /mhub/workplace/Workplaces,
  /mhub/meetingRoom/MeetingRooms,
  /mhub/DataChange,
  /mhub/common/TeamCommon,
  /mhub/common/MeetingRoomCommon,
  /mhub/note/MeetingRoomNotes
}

//========================== UsersPage
function onUsers(originId) {
  displayUsersPage(originId, "all", "all", "all");
}

function onTeams(originId) {
  displayTeamsPage(originId);
}

function onWorkstations(originId) {
  displayWorkplacesPage(originId);
}

function onMeetingRooms(originId) {
  displayMeetingRoomsPage(originId);
}

function onPasswordChange(originId) {
  displayPasswordChangePage(originId);
}

function onNotes(originId) {
  displayMeetingRoomNotesPage(originId, null);
}

//========================== Menu
menu defaultItem Users {
  item Users {
    roles: ["administrator", "superAdministrator"]
  },
  item Teams {
    roles: ["administrator", "superAdministrator"]
  },
  item Workstations {
    roles: ["administrator", "superAdministrator"]
  },
  item MeetingRooms {
    roles: ["administrator", "superAdministrator"]
  },
  item Notes {
    roles: ["administrator", "superAdministrator"]
  },
  item PasswordChange {
    roles: ["administrator", "worker"]
  },
  defaultItems: {
    "administrator": "Users",
    "worker": "PasswordChange",
  }
}
