import {
  /mobile/SessionUser,
  /mobile/Builders,
  /mobile/common/TeamsReservation,
  /mobile/workstation/Dashboard,
  /mobile/calendar/CalendarView,
  /mobile/meetingRoom/MeetingRoomDashboardPage,
  /mobile/userReservations/UserSpecificReservations,
  /mobile/DataChange
}

menu defaultChild Dashboard {
  item Dashboard {
    roles: ["worker"]
  },
  item CalendarView {
    roles: ["worker"]
  },
  item MeetingRooms {
    roles: ["worker"]
  },
  item MyReservations {
    roles: ["worker"]
  }
}
