# General project wide settings
# Branding
# Colors
defaultColor=#006648
primary=#FF802B
info=#1B82E3
warning=#FFCC00
success=#FFCC00
danger=#FF435A
defaultLight=#DEF7EA
defaultDark=#52AE30
darkText=#1B1F27
lightText=#FFFFFF
schema=light
# Languages
languages=en,sr
