import {
  /mobile/meetingRoom/ReserveMeetingRoom,
  /mobile/meetingRoom/DeleteMeetingRoomReservation
}

var selectedMeetingRoomId = null;

function displayMeetingRoomTimetablePage(originId, meetingRoomId) {
  selectedMeetingRoomId = meetingRoomId;
  var meetingRoom = getMeetingRoomById(meetingRoomId);
  var data = {
    "MeetingRoomTimetablePage": {
      "headerText": dateToString(selectedMeetingRoomDay, "yyyy MMMM dd."),
      "MeetingRoomTimetableSelectOptions": createMeetingRoomOptions(meetingRoomId),
      "MeetingRoomTimetableSelect": {
        "helper_label": meetingRoom.location,
        "helper_icon": "\ue913"
      }
      "MeetingRoomTimetableList": createMeetingRoomTimetableData()
    }
  };
  var actionEvents = [
    buildSourceSelectionChanged("MeetingRoomTimetableSelect", "MeetingRoomTimetableSelectChanged")
  ];
  display(MeetingRoomTimetablePage, data, originId, actionEvents);
}

function createMeetingRoomOptions(selectedId) {
  return getMeetingRooms().map(function (meetingRoomDao) {
    return buildSelectOptions(meetingRoomDao.id, meetingRoomDao.name, selectedId == meetingRoomDao.id);
  });
}

function createMeetingRoomTimetableData() {
  return getMeetingRoomReservationsForDay(selectedMeetingRoomId, getDayStart(selectedMeetingRoomDay).getTime(), getDayEnd(selectedMeetingRoomDay).getTime()).map(function (reservationDao) {
    var reservationData = {
      "id": reservationDao.id,
      "reservationInterval": resolveReservationIntervalText(reservationDao.start, reservationDao.end),
      "reservedText": resolveMeetingRoomReservationText(reservationDao.userId)
    };
    if(reservationDao.userId == sessionUserId()) {
      reservationData.put("reservationId", reservationDao.id);
      reservationData.put("actions", ["DeleteMeetingRoomReservation"]);
    }
    return reservationData;
  });
}

function resolveMeetingRoomReservationText(userId)  {
  var user = getUserById(userId);
  if(user.visible) {
    return DICTIONARY.reserved + ", " + user.name;
  }
  return DICTIONARY.reserved;
}

page MeetingRoomTimetablePage {
  layout: vertical;
  template: general;

  inputField  MeetingRoomTimetableSelect {
    inputType: selectOne;
  }

  list MeetingRoomTimetableList {
    template: listVerticalNormal;
    filterVisible: false;
    span: 0;
    itemTemplate: listItemMultiLine;
    actions: [
      AddReservation
    ]
    columns: [
      mainText => reservationInterval,
      subText => reservedText
    ]
  }
}

function onMeetingRoomTimetablePageLoaded(originId) {}

function ononMeetingRoomTimetableListSelectionChanged(originId) {}

function onMeetingRoomTimetableSelectChanged(originId) {
  selectedMeetingRoomId = $IN.data.value;
  fireEvent(buildRefreshItemEvent("MeetingRoomTimetableList", createMeetingRoomTimetableData()), "MeetingRoomTimetablePage");
}

function onDeleteMeetingRoomReservation(originId) {
  displayDeleteMeetingRoomReservationPopup(originId, $IN.data.reservationId, $IN.data.reservationInterval, selectedMeetingRoomDay, false);
}

function onAddReservation(originId) {
  displayReserveMeetingRoomPage(originId);
}
