function displayMeetingRoomsDashboardFragment(originId) {
  var data = {
    "MeetingRoomsDashboardFragment": {
      "MeetingRoomsDashboardList": createMeetingRoomsDashboardListData()
    }
  };

  displayFragment("MeetingRoomsDashboardFragmentContainer", MeetingRoomsDashboardFragment, data, originId);
}

function createMeetingRoomsDashboardListData() {
  var meetingRoomsListData = [];
  var currentDay = now();
  var reservations = prepareMeetingRoomReservationForPeriod(getDayStartForCentralTimeZone(now()).getTime(), getDayEndForCentralTimeZone(dateAdd(now(), DATE_LIST_FOLLOWING_DAYS_PLUS_ONE, "day")).getTime());
  var totalAvailableReservationUnits = getMeetingRooms().size() * MEETING_ROOM_DAILY_MINUTES;
  for(var i = 0; i <= DATE_LIST_FOLLOWING_DAYS; i += 1) {
    var reservationString = dateToString(currentDay, "yyyy.MM.dd.", CENTRAL_TIME_ZONE);
    var availableCount = totalAvailableReservationUnits;
    if (reservations.get(reservationString) != null) {
      availableCount = totalAvailableReservationUnits - reservations.get(reservationString);
    }
    var dayData = {
      "dayText": getDateStringForList(currentDay, i),
      "availableMeetingRooms": resolveAvailableMeetingRoomLabel(availableCount, totalAvailableReservationUnits),
      "day": currentDay.getTime(),
      "availabilityPicture": resolveMeetingRoomsAvailabilityPicture(totalAvailableReservationUnits, availableCount)
    };
    meetingRoomsListData.add(dayData);
    currentDay = dateAdd(currentDay, 1, "day");
  }
  return meetingRoomsListData;
}

fragment MeetingRoomsDashboardFragment {
  layout: vertical;
  template: general;

  list MeetingRoomsDashboardList {
    template: listVerticalNormal;
    filterVisible: false;
    span: 0;
    itemTemplate: listItemMultiLine;
    columns: [
      mainText => dayText,
      subText => availableMeetingRooms,
      prefixImage => availabilityPicture
    ]
  }
}

function onMeetingRoomsDashboardFragmentLoaded(originId) {}

function onMeetingRoomsDashboardListSelectionChanged(originId) {
  displayMeetingRoomsDailyPage(originId, $IN.data.day);
}
