import {
  /mobile/meetingRoom/MeetingRoomTimetable
}

var selectedMeetingRoomDay = null;

function displayMeetingRoomsDailyPage(originId, day) {
  selectedMeetingRoomDay = day;
  var data = {
    "MeetingRoomsDailyPage": {
      "headerText": dateToString(selectedMeetingRoomDay, "yyyy MMMM dd."),
      "MeetingRoomsDailyList": createMeetingRoomsDailyData()
    }
  };
  display(MeetingRoomsDailyPage, data, originId);
}

function createMeetingRoomsDailyData() {
  var reservations = prepareMeetingRoomReservationForDay(getDayStart(selectedMeetingRoomDay).getTime(), getDayEnd(selectedMeetingRoomDay).getTime());
  return getMeetingRooms().map(function (meetingRoomDao) {
    var availableCount = 22;
    if (reservations.get(meetingRoomDao.id) != null) {
      availableCount = 22 - reservations.get(meetingRoomDao.id);
    }
    var meetingRoomData = {
      "id": meetingRoomDao.id,
      "meetingRoomName": meetingRoomDao.name,
      "availability": resolveAvailableMeetingRoomLabel(availableCount, 22)
    };
    return meetingRoomData;
  });
}

page MeetingRoomsDailyPage {
  layout: vertical;
  template: general;
  settingsVisible: true;
  scolvoMenuVisible: false;

  list MeetingRoomsDailyList {
    template: listVerticalNormal;
    filterVisible: false;
    span: 0;
    itemTemplate: listItemMultiLine;
    columns: [
      mainText => meetingRoomName,
      subText => availability
    ]
  }
}

function onMeetingRoomsDailyPageLoaded(originId) {}

function onMeetingRoomsDailyListSelectionChanged(originId) {
  displayMeetingRoomTimetablePage(originId, $IN.data.id);
}
