var startingTime = null;
var endingTime = null;
var numberOfParticipants = null;

function displayReserveMeetingRoomPage(originId) {
  var headerString = DICTIONARY.page_ReserveMeetingRoomPage_headerText_prefix + " " + dateToString(selectedMeetingRoomDay, "yyyy MMMM dd.");
  var data = {
    "ReserveMeetingRoomPage": {
      "headerText": headerString,
      "NumberOfParticipantsSelectOptions": createNumberOfParticipantsOptions()
    }
  };
  var actionEvents = [
    createValueChangeSourceEvent("TimeOfStart", "TimeOfStartSelectionChanged"),
    createValueChangeSourceEvent("TimeOfEnd", "TimeOfEndSelectionChanged"),
    createValueChangeSourceEvent("NumberOfParticipantsSelect", "NumberOfParticipantsSelectChanged"),
    createClickSourceEvent("SaveMeetingRoomReservationButton", "SaveMeetingRoomReservationButtonClicked"),
    createValueChangeTargetEvent("TimeOfStart", null)
  ];

  display(ReserveMeetingRoomPage, data, originId, actionEvents);
}

function createNumberOfParticipantsOptions() {
  var selectedMeetingRoom = getMeetingRoomById(selectedMeetingRoomId);
  var numberOfParticipantsOptions = [];
  for(var i = 1; i <= selectedMeetingRoom.capacity; i += 1) {
    var selectIdString = "" + i;
    numberOfParticipantsOptions.add(createSelectOption(selectIdString, decimalFormat(i, "##"), false));
  }
  return numberOfParticipantsOptions;
}

page ReserveMeetingRoomPage {
  layout: vertical;
  template: general;

  inputField TimeOfStart {
    template: inputFieldSimple;
    inputType: time;
  }

  inputField TimeOfEnd {
    template: inputFieldSimple;
    inputType: time;
  }

  inputField  NumberOfParticipantsSelect {
    inputType: selectOne;
  }

  button SaveMeetingRoomReservationButton {
    template: primaryMedium;
  }
}

function onReserveMeetingRoomPageLoaded(originId) {}

function onTimeOfStartSelectionChanged(originId) {
  debug("Time of start has been changed: " + $IN.data);
  startingTime = $IN.data.time;
}

function onTimeOfEndSelectionChanged(originId) {
  debug("Time of end has been changed: " + $IN.data);
  endingTime = $IN.data.time;
}

function onNumberOfParticipantsSelectChanged(originId) {
  numberOfParticipants = $IN.data.value;
}

function createReservationTimeForSelectedDay(timeInput) {
  var dateString = dateToString(selectedMeetingRoomDay, "yyyy-MM-dd");
  var timeString = dateToString(timeInput, "HH:mm");
  return parseStringToDate(dateString + " " + timeString, "yyyy-MM-dd HH:mm").getTime();
}

function onSaveMeetingRoomReservationButtonClicked(originId) {
  if(!isReservationValid()) {
    return null;
  }
  var reservationStart = createReservationTimeForSelectedDay(startingTime);
  var reservationEnd = createReservationTimeForSelectedDay(endingTime);
  if(!getMeetingRoomsReservedForPeriod(selectedMeetingRoomId, reservationStart, reservationEnd).isEmpty()) {
    fireEvent(createShortToastNotificationTargetEvent(DICTIONARY.reservation_periodAlreadyReservedMsg), originId);
    return null;
  }
  var reservationDao = {
    "id": uuid(),
    "userId": sessionUserId(),
    "meetingRoomId": selectedMeetingRoomId,
    "start": reservationStart,
    "end": reservationEnd,
    "numberOfParticipants": numberOfParticipants,
    "changeType": "INSERT"
  };

  insertTypeDefinition("reservation", reservationDao);
  sendDataChange("reservation", [reservationDao]);

  fireEvent(createRefreshItemTargetEvent("MeetingRoomTimetableList", createMeetingRoomTimetableData()), "MeetingRoomTimetablePage");
  fireEvent(createRefreshItemTargetEvent("MeetingRoomsDailyList", createMeetingRoomsDailyData()), "MeetingRoomsDailyPage");
  fireEvent(createRefreshItemTargetEvent("MeetingRoomsDashboardList", createMeetingRoomsDashboardListData()), "MeetingRoomsDashboardPage");
  fireEvent(createRefreshItemTargetEvent("MeetingRoomCalendarViewList", createMeetingRoomCalendarViewReservationList()), "MeetingRoomsDashboardPage");
  fireEvent(createShortToastNotificationTargetEvent(DICTIONARY.reservation_successMsg), originId);

  finishPage("ReserveMeetingRoomPage", originId);
}

function isReservationValid() {
  var isValid = true;
  if(!isTimeValid(startingTime, "TimeOfStart")) {
    isValid = false;
  }
  if(!isTimeValid(endingTime, "TimeOfEnd")) {
    isValid = false;
  }
  if(!isStartEndTimeRelationValid()) {
    isValid = false;
  }
  if(!isNumberOfParticipantsValid()) {
    isValid = false;
  }
  return isValid;
}

function isTimeValid(selectedTime, componentId) {
  debug("Checking selected time for component: " + componentId + " selected time is: " + selectedTime);
  var isValid = true;
  // Empty field
  if(selectedTime == null) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.reservationTime_emptyMsg), originId);
    isValid = false;
  }
  //Minute must be 00 or 30
  if(isValid && (dateToString(selectedTime, "mm") != "00" && dateToString(selectedTime, "mm") != "30")) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.reservationTime_invalidUnitMsg), originId);
    isValid = false;
  }
  //Selected time must be between 8:00 and 19:00
  var reservationTime = createReservationTimeForSelectedDay(selectedTime);
  var dayStart = getDayStart(selectedMeetingRoomDay);
  var dayEnd = getDayEnd(selectedMeetingRoomDay);
  debug("Reservation time for " + componentId + ": " + reservationTime + " dayStart: " + dayStart + " dayEnd: " + dayEnd);
  if(isValid && (dateBefore(reservationTime, dayStart) || dateAfter(reservationTime, dayEnd))) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.reservationTime_invalidInterval), originId);
    isValid = false;
  }

  return isValid;
}

function isStartEndTimeRelationValid() {
  var isValid = true;
  if(dateSame(createReservationTimeForSelectedDay(startingTime), createReservationTimeForSelectedDay(endingTime), "minute")) {
    fireEvent(createErrorValueChangeTargetEvent("TimeOfStart", DICTIONARY.reservationTime_sameStartEnd), originId);
    fireEvent(createErrorValueChangeTargetEvent("TimeOfEnd", DICTIONARY.reservationTime_sameStartEnd), originId);
    isValid = false;
  }
  if(isValid && dateAfter(createReservationTimeForSelectedDay(startingTime), createReservationTimeForSelectedDay(endingTime))) {
    fireEvent(createErrorValueChangeTargetEvent("TimeOfStart", DICTIONARY.reservationTime_startAfterEnd), originId);
    isValid = false;
  }
  return isValid;
}

function isNumberOfParticipantsValid() {
  if(numberOfParticipants == null) {
    fireEvent(createErrorValueChangeTargetEvent("NumberOfParticipantsSelect", DICTIONARY.reservationNumberOfParticipants_emptyMsg), originId);
    return false;
  }
  return true;
}
