import {
  /backend/repository/UserRepository,
  /backend/repository/TeamRepository
}

function onDataSync(userId, deviceType) {
  if (userId == "superUser") {
    if (deviceType == "MHUB") {
      return dataSyncByAdministrator();
    }
    return [];
  }
  var user = getUserById(userId);
  if (user.role == "worker" && deviceType == "MHUB") {
    return [];
  }
  else {
    error("Data sync unknown role: " + user.role);
    throw UnknownUserRoleException;
  }
}

function dataSyncByAdministrator() {
  return [
    createDataSyncElement("team", getTeamsForMhub()),
    //createDataSyncElement("user", getUsers())
  ];
}
