function onUserInserting(originId) {
  var userDao = $IN.data.map;
  var userConfig = {
     "id": userDao.id,
     "enabled": true,
     "name": userDao.name,
     "email": userDao.email,
     "password": userDao.password,
     "username": userDao.username,
     "realmRoles": ["authenticated", userDao.role]
  };
  return createKeycloakUser(userConfig);
}

function onUserInserted(originId) {
  var userDaoFromRequest = $IN.data.map;
  var userDao = {
    "id": userDaoFromRequest.id,
    "keycloakId": $IN.data.preScriptResult,
    "changeType": "UPDATE"
  };
  updateExecution("user", userDaoFromRequest.id, userDao);
}

function onUserUpdating(originId) {}

function onUserUpdated(originId) {
  var userDao = $IN.data.map;
  var userConfig = {
    "id": userDao.id
  };
  if (userDao.containsKey("name")) {
    userConfig.put("name", userDao.name);
  }
  if (userDao.containsKey("email")) {
    userConfig.put("email", userDao.email);
  }
  if (userDao.containsKey("username")) {
    userConfig.put("username", userDao.username);
  }
  if (userDao.containsKey("role")) {
    userConfig.put("realmroles", ["authenticated", userDao.role]);
  }
  if (userDao.containsKey("password")) {
    userConfig.put("password", userDao.password);
  }
  if (userDao.containsKey("status")) {
    userConfig.put("enabled", userDao.get("status") == "active");
  }
  updateKeycloakUser(userConfig);
}

function onTeamInserting(originId) {}

function onTeamInserted(originId) {}

function onTeamUpdating(originId) {}

function onTeamUpdated(originId) {}

function onWorkplaceInserting(originId) {}

function onWorkplaceInserted(originId) {}

function onWorkplaceUpdating(originId) {}

function onWorkplaceUpdated(originId) {}

function onMeetingRoomInserting(originId) {}

function onMeetingRoomInserted(originId) {}

function onMeetingRoomUpdating(originId) {}

function onMeetingRoomUpdated(originId) {}

function onReservationInserting(originId) {}

function onReservationInserted(originId) {}

function onReservationUpdating(originId) {}

function onReservationUpdated(originId) {}
