import {
  /backend/userHandling / ChangePassword,
  /backend/repository / UserRepository
}

function onChangePasswordRequest(originId) {
  var requestData = $IN.data.map;
  handlingChangePasswordRequest(requestData);
}

function onUserDataValidationRequest(originId) {
  var requestData = $IN.data.map;
  info("User validataion request arrive. Email: " + requestData.userDao.email);

  var isEmailAddressAvailable = false;
  try {
    getUserByEmail(requestData.userDao.email);
  } catch (UserNotFoundException e) {
    isEmailAddressAvailable = true;
  }
  var response = {
    "requestId": requestData.requestId,
    "userDao": requestData.userDao,
    "isEmailAddressAvailable": isEmailAddressAvailable,
    "operation": requestData.operation
  };
  publishBroadcast("userDataValidationResponse", [response]);
}
