import {
  /mobile/Builders
}

function displayGuaranteeAdditionalConditionsFragment(originId) {
  var actionEvents = [
    buildSourceValueChangedEvent("Collaterals", "GuaranteeCollateralsValueChanged"),
    buildSourceValueChangedEvent("Notes", "GuaranteeNotesValueChanged"),
    buildSourceClickedEvent("PrevButton", "GuaranteeAdditionalConditionsPrevButtonClicked"),
    buildSourceClickedEvent("FinishButton", "GuaranteeAdditionalConditionsFinishButtonClicked"),
    buildTargetValueChangeEvent("Collaterals", guaranteeOfferData.collaterals),
    buildTargetValueChangeEvent("Notes", offerData.additionalConditionsNotes)
  ];
  displayFragment("IndicativeOfferFormContainer", GuaranteeAdditionalConditionsFragment, {}, originId, actionEvents);
}

fragment GuaranteeAdditionalConditionsFragment {
  layout: vertical;
  span: 0;
  template: general;
  isScrollable: true;

  inputField Collaterals {
    template: inputFieldSimple;
    inputType: text;
  }

  inputField Notes {
    template: inputFieldSimple;
    inputType: textArea;
  }

  container ButtonContainer {
    layout: horizontalButtonGroup;

    button PrevButton {
      template: secondaryMedium;
    }

    button FinishButton {
      template: primaryMedium;
    }
  }
}

function onGuaranteeAdditionalConditionsFragmentLoaded(originId) {}

function onGuaranteeCollateralsValueChanged(originId) {
  guaranteeOfferData.put("collaterals", $IN.data.message);
}

function onGuaranteeNotesValueChanged(originId) {
  offerData.put("additionalConditionsNotes", $IN.data.message);
}

function onGuaranteeAdditionalConditionsPrevButtonClicked(originId) {
  displayGuaranteeProposedPricingFragment(originId);
}

function onGuaranteeAdditionalConditionsFinishButtonClicked(originId) {
  if(validateGuaranteeAdditionalConditionsFragment()) {
    saveGuaranteeOffer(originId);
    updateOfferNotes(originId);
  }
}

function validateGuaranteeAdditionalConditionsFragment() {
  var isValid = true;
  if(guaranteeOfferData.collaterals != null && guaranteeOfferData.collaterals.length() > 50) {
    fireEvent(buildErrorValueChangeEvent("Collaterals", DICTIONARY.validationMsg_TooLong50), originId);
    isValid = false;
  }
  if(offerData.additionalConditionsNotes != null && offerData.additionalConditionsNotes.length() > 500) {
    fireEvent(buildErrorValueChangeEvent("Notes", DICTIONARY.validationMsg_TooLong500), originId);
    isValid = false;
  }
  return isValid;
}

function saveGuaranteeOffer(originId) {
  finishPage("IndicativeOfferPage", originId);
  if(guaranteeOfferData.containsKey("id")) {
    guaranteeOfferData.put("changeType", "UPDATE");

    updateExecution("offerGuarantee", guaranteeOfferData.id, guaranteeOfferData);
  } else {
    guaranteeOfferData.put("id", uuid());
    guaranteeOfferData.put("changeType", "INSERT");

    insertExecution("offerGuarantee", guaranteeOfferData);
  }
  sendDataChangeRq(originId, "offerGuarantee", [guaranteeOfferData]);
}
