function getBusinessCenters() {
  return select()
    .selectAs("id")
    .selectAs("corporate")
    .selectAs("businessCenterCode")
    .selectAs("name")
    .from("businessCenter")
    .orderBy("name", "asc")
    .execute();
}

function getBusinessCenterById(id) {
  var businessCenterDaos = select()
    .selectAs("id")
    .selectAs("corporate")
    .selectAs("businessCenterCode")
    .selectAs("name")
    .from("businessCenter")
    .where(eq("id", id))
    .execute();
  if(businessCenterDaos.isEmpty()) {
    return null;
  }
  return businessCenterDaos.get(0);
}
