function getMeetingRooms() {
  return select()
    .from("meetingRoom")
    .orderBy("name COLLATE NOCASE", "asc")
    .execute();
}

function getFirstMeetingRoom() {
  var meetingRooms = select()
  .from("meetingRoom")
  .orderBy("name", "asc")
  .execute();
  if (!meetingRooms.isEmpty()) {
    return meetingRooms.get(0);
  }
  return null;
}

function getMeetingRoomById(meetingRoomId) {
  var meetingRooms = select()
  .from("meetingRoom")
  .where(eq("id", meetingRoomId))
  .execute();

  if(meetingRooms.isEmpty()) {
    return null;
  }

  return meetingRooms.get(0);
}
