import {
  /mobile/common/TeamsReservation,
  /mobile/repository/ReservationRepository,
  /mobile/repository/WorkstationRepository,
  /mobile/workstation/Workstations
}

function onCalendarView(originId) {
  var selectedTeamId = getUserById(sessionUserId()).teamId;

  var data = {
    "CalendarViewPage": {
      "CalendarViewTeamSelectOptions": createTeamOptions(selectedTeamId),
      "ReservationList": createCalendarViewReservationList(selectedTeamId)
    }
  };
  var actionEvents = [
    createSelectionChangeSourceEvent("CalendarViewTeamSelect", "CalendarViewTeamSelectChanged")
  ];

  display(CalendarViewPage, data, originId, actionEvents);
}

function createCalendarViewReservationList(selectedTeamId) {
  var calendarViewReservationsListData = [];
  var today = getDayStart(now());
  var totalWorkstationsForTeam = getWorkstationsForTeam(selectedTeamId).size();
  var reservations = prepareWorkstationReservationForPeriod(selectedTeamId, dateSubtract(today, 7, "day").getTime(), dateAdd(today, 29, "day").getTime());

  for(var i = 7; i > 0; i -= 1) {
    var currentDay = dateSubtract(today, i, "day");
    calendarViewReservationsListData.add(prepareCalendarDayData(currentDay, reservations, totalWorkstationsForTeam));
  }
  calendarViewReservationsListData.add(prepareCalendarDayData(today, reservations, totalWorkstationsForTeam));
  for(var i = 1; i < 30; i += 1) {
    var currentDay = dateAdd(today, i, "day");
    calendarViewReservationsListData.add(prepareCalendarDayData(currentDay, reservations, totalWorkstationsForTeam));
  }

  return calendarViewReservationsListData;
}

page CalendarViewPage {
  layout: vertical;
  template: general;
  scolvoMenuVisible: true;

  inputField  CalendarViewTeamSelect {
    inputType: selectOne;
  }

  list ReservationList {
    template: listVerticalNormal;
    itemTemplate: listItemCalendar;
    span: 0;
    filterVisible: false;
    columns: [
      eventDay => eventDate
    ]
  }
}

function onCalendarViewPageLoaded(originId) {}

function onCalendarViewTeamSelectChanged(originId) {
  fireEvent(createRefreshItemTargetEvent("ReservationList", createCalendarViewReservationList($IN.data.value)), "CalendarViewPage");
}

function onReservationListSelectionChanged(originId) {
  displayWorkstationsPage(originId, getDayStart($IN.data.selectedDay).getTime());
}
