function insertOfferAttachment(attachmentData, offerId) {
  var offerAttachmentDao = {
    "offerId": offerId
  };
  insertAttachment(attachmentData, offerAttachmentDao);
}

function insertCallLogAttachment(attachmentData, callLogId) {
  var callLogAttachmentDao = {
    "callLogId": callLogId
  };
  insertAttachment(attachmentData, callLogAttachmentDao);
}

function insertProspectMeetingMemoAttachment(attachmentData, prospectMeetingMemoId) {
  var prospectMeetingMemoDao = {
    "meetingMemoProspectId": prospectMeetingMemoId
  };
  insertAttachment(attachmentData, prospectMeetingMemoDao);
}

function insertRegularMeetingMemoAttachment(attachmentData, regularMeetingMemoId) {
  var regularMeetingMemoDao = {
    "meetingMemoRegularId": regularMeetingMemoId
  };
  insertAttachment(attachmentData, regularMeetingMemoDao);
}

function insertAttachment(attachmentData, attachmentDao) {
  var generalAttachmentDao = {
    "id": attachmentData.id,
    "name": attachmentData.name,
    "attachment": attachmentData.relativePath,
    "attachmentType": "",
    "changeType": "INSERT"
  };
  generalAttachmentDao.putAll(attachmentDao);
  insertExecution("attachment", generalAttachmentDao);
  sendDataChangeRq(originId, "attachment", [generalAttachmentDao]);
}

function deleteOfferAttachment(offerId) {
  getAttachmentByOfferId(offerId)
    .map(function (offerDao) {
      deleteAttachmentById(offerDao.id);
    });
}

function deleteCallLogAttachmentByCallLogId(callLogId) {
  getAttachmentByCallLogId(callLogId)
    .map(function (callLogDao) {
      deleteAttachmentById(callLogDao.id);
    });
}

function deleteProspectMeetingmemoAttachmentById(prospectMeetingMemoId) {
  getAttachmentByProspectMeetingMemoId(prospectMeetingMemoId)
    .map(function (prospectMeetingMemoDao) {
      deleteAttachmentById(prospectMeetingMemoDao.id);
    });
}

function deleteRegularMeetingmemoAttachmentById(regularMeetingMemoId) {
  getAttachmentByRegularMeetingMemoId(regularMeetingMemoId)
    .map(function (regularMeetingMemoDao) {
      deleteAttachmentById(regularMeetingMemoDao.id);
    });
}

function deleteAttachmentById(attachmentId) {
  var deleteAttachmentDao = {
    "id": attachmentId,
    "changeType": "DELETE"
  };
  deleteExecution("attachment", deleteAttachmentDao.id);
  sendDataChangeRq(originId, "attachment", [deleteAttachmentDao]);
}

function getAttachmentByOfferId(offerId) {
  return getAttachmentByType("offerId", offerId);
}

function getAttachmentByCallLogId(callLogId) {
  return getAttachmentByType("callLogId", callLogId);
}

function getAttachmentByProspectMeetingMemoId(prospectMeetingMemoId) {
  return getAttachmentByType("meetingMemoProspectId", prospectMeetingMemoId);
}

function getAttachmentByRegularMeetingMemoId(regularMeetingMemoId) {
  return getAttachmentByType("meetingMemoRegularId", regularMeetingMemoId);
}

function getAttachmentByType(attachmentType, attachmentTypeId) {
  return select()
    .selectAs("id")
    .selectAs("name")
    .selectAs("attachment", "relativePath")
    .from("attachment")
    .where(eq(attachmentType, attachmentTypeId))
    .execute();
}
