function getOrderedCallLogsForCompany(companyId) {
  return select()
    .selectAs("id")
    .selectAs("comment")
    .selectAs("strftime('%d.%m.%Y %H:%M:%S', datetime(createdAt/1000, 'unixepoch'))", "createdAt")
    .from("callLog")
    .where(eq("companyId", companyId))
    .orderBy("createdAt", "desc")
    .execute();
}

function getCallLogById(callLogId) {
  return select()
    .selectAs("id")
    .selectAs("comment")
    .selectAs("strftime('%d.%m.%Y %H:%M:%S', datetime(createdAt/1000, 'unixepoch'))", "createdAt")
    .from("callLog")
    .where(eq("id", callLogId))
    .execute()
    .get(0);
}

function searchCallLogByDateAndComment(comment, fromDate, toDate, isBCM, rowCount, offsetCount) {
  var callogQuery = select()
  .selectAs("callLog.id", "id")
  .selectAs("callLog.companyId", "companyId")
  .selectAs("callLog.comment", "comment")
  .selectAs("callLog.createdAt", "createdAt")
  .selectAs("strftime('%d.%m.%Y %H:%M:%S', datetime(callLog.createdAt/1000, 'unixepoch'))", "createdAt")
  .from("callLog");

  if(isBCM) {
    callogQuery
      .selectAs("user.name", "userName")
      .join("innerJoin", table("company"), custom("callLog.companyId = company.companyId"))
      .join("innerJoin", table("user"), custom("company.userId = user.id"));
  }

  if (comment != null && !comment.isEmpty()) {
    var commentSearchCondition = "%" + comment + "%";
    if (fromDate == null && toDate == null) {
      callogQuery.where(like("callLog.comment", commentSearchCondition));
    } else if (fromDate != null && toDate == null) {
      callogQuery.where(and(gEq("callLog.createdAt", fromDate), like("callLog.comment", commentSearchCondition)));
    } else if (fromDate == null && toDate != null) {
      callogQuery.where(and(lEq("callLog.createdAt", toDate), like("callLog.comment", commentSearchCondition)));
    } else if (fromDate != null && toDate != null) {
      callogQuery.where(and(between("callLog.createdAt", fromDate, toDate), like("callLog.comment", commentSearchCondition)));
    }
  } else {
    if (fromDate == null && toDate == null) {
      return [];
    } else if (fromDate != null && toDate == null) {
      callogQuery.where(gEq("callLog.createdAt", fromDate));
    } else if (fromDate == null && toDate != null) {
      callogQuery.where(lEq("callLog.createdAt", toDate));
    } else if (fromDate != null && toDate != null) {
      callogQuery.where(between("callLog.createdAt", fromDate, toDate));
    }
  }

  return callogQuery
    .orderBy("callLog.createdAt", "desc")
    .limit(rowCount, offsetCount)
    .execute();
}
