function getWorkstationReservationsForTeamByDay(teamId, day) {
  return select()
  .selectAs("reservation.id", "id")
  .selectAs("reservation.userId", "userId")
  .selectAs("reservation.workplaceId", "workplaceId")
  .selectAs("reservation.start", "start")
  .from("reservation")
  .join("innerJoin", table("user"), and(custom("reservation.userId = user.id"), eq("user.teamId", teamId)))
  .where(and(custom("reservation.workplaceId IS NOT NULL"), custom("reservation.start = " + day)))
  .execute();
}

function getWorkstationReservedForDay(workstationId, day) {
  var workstation = select()
  .selectAs("id")
  .selectAs("userId")
  .selectAs("workplaceId")
  .selectAs("start")
  .from("reservation")
  .where(and(eq("workplaceId", workstationId), custom("start = " + day)))
  .execute();

  if(workstation.isEmpty()) {
    return null;
  }
  return workstation.get(0);
}

function getMeetingRoomReservationsForDay(meetingRoomId, dayStart, dayEnd) {
  return select()
  .from("reservation")
  .where(and(eq("meetingRoomId", meetingRoomId), custom("start >= " + dayStart), custom("end <= " + dayEnd)))
  .execute();
}

/*
function getMeetingRoomReservedForPeriod(meetingRoomId, startTime, endTime) {
  return select()
  .from("reservation")
  .where(and(eq("meetingRoomId", meetingRoomId), or(and(custom("start >= " + startTime), custom("end <= " + endTime)), //between start and end
  and(custom("start < " + startTime), custom("end > " + startTime), custom("end <= " + endTime)), //before start and between start and end
  and(custom("start >= " + startTime), custom("start <= " + endTime), custom("end > " + endTime)), //starting between start and end and ending after end
  and(custom("start < " + startTime), custom("end > " + endTime)), //started before start and ending after end
  )))
  execute();
}
*/

function getMeetingRoomsReservedForPeriod(meetingRoomId, startTime, endTime) {
  return select()
  .from("reservation")
  .where(and(
    eq("meetingRoomId", meetingRoomId),
    or(and(custom(startTime + " <= start"), custom("start < " + endTime)), //record start is between startPeriod and endPeriod
       and(custom(startTime + " < end"), custom("end <= " + endTime)),     // record end is between startPeriod and endPeriod
       and(custom("start < " + startTime), custom(endTime + " < end")) )))  // contained
  .execute();
}

function getWorkstationReservationsForTeamByPeriod(teamId, startPeriod, endPeriod) {
  return select()
  .selectAs("count(*)", "count")
  .selectAs("start", "reservationDate")
  .selectAs("strftime('%Y.%m.%d.', datetime(start / 1000, 'unixepoch') )", "reservationStr")
  .from("reservation")
  .join("innerJoin", table("workplace"), and(custom("workplace.id = reservation.workplaceId"), eq("workplace.teamId", teamId)))
  .where(and(custom("start >=" + startPeriod), custom("start <= " + endPeriod)))
  .groupBy(["start"])
  .execute();
}

function getReservationById(reservationId) {
  var reservations = select().from("reservation").where(eq("id", reservationId)).execute();

  if(reservations.isEmpty()) {
    return null;
  }
  return reservations.get(0);
}

function getMeetingRoomReservationsByPeriod(meetingRoomId, startPeriod, endPeriod) {
  return select()
  .selectAs("SUM((end - start)/1800000)", "count")
  .selectAs("strftime('%s', date( datetime(start / 1000, 'unixepoch'), 'start of day', 'localtime')) * 1000", "reservationDate")
  .selectAs("strftime('%Y.%m.%d.', datetime(start / 1000, 'unixepoch'))", "reservationStr")
  .from("reservation")
  .where(and(eq("meetingRoomId", meetingRoomId), and(custom("start >=" + startPeriod), custom("start <= " + endPeriod))))
  .groupBy(["reservationStr"])
  .execute();
}
