function getWorkstationReservationsForTeamByDay(teamId, day) {
  return select()
  .selectAs("reservation.id", "id")
  .selectAs("reservation.userId", "userId")
  .selectAs("reservation.workplaceId", "workplaceId")
  .selectAs("reservation.start", "start")
  .from("reservation")
  .join("innerJoin", table("user"), and(custom("reservation.userId = user.id"), eq("user.teamId", teamId)))
  .where(and(custom("reservation.workplaceId IS NOT NULL"), custom("reservation.start = " + day)))
  .execute();
}

function getWorkstationReservedForDay(workstationId, day) {
  var workstation = select()
  .selectAs("id")
  .selectAs("userId")
  .selectAs("workplaceId")
  .selectAs("start")
  .from("reservation")
  .where(and(eq("workplaceId", workstationId), custom("start = " + day)))
  .execute();

  if(workstation.isEmpty()) {
    return null;
  }
  return workstation.get(0);
}

function getMeetingRoomReservationsForDay(meetingRoomId, dayStart, dayEnd) {
  return select()
  .from("reservation")
  .where(and(eq("meetingRoomId", meetingRoomId), custom("start >= " + dayStart), custom("end >= " + dayEnd)))
  .execute();
}
