import {
  mhub / SessionUser,
  common / TypeDefinitionExtension
}

var requestIds = [];

function getRequestId() {
  var generatedRequestId = uuid();
  requestIds.add(generatedRequestId);
  return generatedRequestId;
}

function sendDataChangeRq(originId_, typeDefinition_, changeset_) {
  var dataChangeMsg = com.scolvo.core.vm.action.rq.DataChangeRq(uuid());
  dataChangeMsg.setTypeDefinition(typeDefinition_);
  dataChangeMsg.setTypeDefinitionVersion(nowInMillis());
  dataChangeMsg.setChangeset(changeset_);
  publish(dataChangeMsg);
}

var SUPPORTED_DATA_CHANGE_TYPE_DEFINITIONS = {
  "team": {
    "roles": ["administrator", "superAdministrator"]
  },
  "user": {
    "roles": ["administrator", "superAdministrator"]
  }
};

function onDataChangeDg(originId) {
  if (getCurrentUser() == null) {
    return null;
  }
  var changeset = $IN.changeset;
  var typeDefinition = $IN.typeDefinition;
  debug("Data change message arrive with type definition: " + typeDefinition + ", size: " + changeset.size());
  if (typeDefinition == "userDataValidationResponse") {
    handlingUserDataValidationResponse(changeset.get(0));
    return null;
  }
  var typeDefinitionDescriptor = SUPPORTED_DATA_CHANGE_TYPE_DEFINITIONS.get(typeDefinition);
  if (typeDefinitionDescriptor == null) {
    debug(typeDefinition + " type definition is not supported by data change");
    return null;
  }
  if (!sessionUserIsAvaibleRoles(typeDefinitionDescriptor.roles)) {
    debug(typeDefinition + " type definition is not supported by user role");
    return null;
  }
  changeset.each(function(changeDao) {
    var changeType = changeDao.changeType;
    if (changeType == "INSERT") {
      insertChangeDao(typeDefinition, changeDao, originId);
    } else if (changeType == "UPDATE") {
      updateExecution(typeDefinition, changeDao.id, changeDao);
    } else if (changeType == "DELETE") {
      deleteExecution(typeDefinition, changeDao.id);
    }
  });
}

function handlingUserDataValidationResponse(response) {
  if (!requestIds.contains(response.requestId)) {
    return null;
  }
  if (response.operation == "create") {
    // implementator: CreateUser.scolvo
    saveUser(response.userDao, response.isEmailAddressAvailable);
  } else if(response.operation == "modify") {
    // implementatot: ModifyUser.scolvo
    modifyUser(response.userDao, response.isEmailAddressAvailable);
  }
}

function insertChangeDao(typeDefinition, changeDao, originId) {
  if (typeDefinition == "user") {
    insertOrReplaceExecution(typeDefinition, changeDao);
  } else if (typeDefinition == "team") {
    insertOrReplaceExecution(typeDefinition, changeDao);
  }
}

function publishNotification(dao,originId) {
	var notifyActionEvent = {
		"targetElementId": "Notification",
		"targetElementEvent": "notify",
		"data": dao
	};
	fireEvent(notifyActionEvent, originId);
}
