import {
  /mhub/SessionUser
}

var requestIds = [];

function getRequestId() {
  var generatedRequestId = uuid();
  requestIds.add(generatedRequestId);
  return generatedRequestId;
}

var SUPPORTED_DATA_CHANGE_TYPE_DEFINITIONS = {
  "team": {
    "roles": ["administrator", "superAdministrator"]
  },
  "user": {
    "roles": ["administrator", "superAdministrator"]
  },
  "workplace": {
    "roles": ["administrator", "superAdministrator"]
  },
  "meetingRoom": {
    "roles": ["administrator", "superAdministrator"]
  }
};

function onDataChangeDg(originId) {
  if (getCurrentUser() == null) {
    return null;
  }
  var changeset = $IN.changeset;
  var typeDefinition = $IN.typeDefinition;
  debug("Data change message arrive with type definition: " + typeDefinition + ", size: " + changeset.size());
  if (typeDefinition == "userDataValidationResponse") {
    handlingUserDataValidationResponse(changeset.get(0));
    return null;
  }
  var typeDefinitionDescriptor = SUPPORTED_DATA_CHANGE_TYPE_DEFINITIONS.get(typeDefinition);
  if (typeDefinitionDescriptor == null) {
    debug(typeDefinition + " type definition is not supported by data change");
    return null;
  }
  if (!sessionUserIsAvaibleRoles(typeDefinitionDescriptor.roles)) {
    debug(typeDefinition + " type definition is not supported by user role");
    return null;
  }
  changeset.each(function(changeDao) {
    var changeType = changeDao.changeType;
    if (changeType == "INSERT") {
      insertOrReplaceTypeDefinition(typeDefinition, changeDao);
    } else if (changeType == "UPDATE") {
      updateTypeDefinition(typeDefinition, changeDao.id, changeDao);
    } else if (changeType == "DELETE") {
      deleteTypeDefinition(typeDefinition, changeDao.id);
    }
  });
}

function handlingUserDataValidationResponse(response) {
  if (!requestIds.contains(response.requestId)) {
    return null;
  }
  if (response.operation == "create") {
    // implementator: CreateUser.scolvo
    saveUser(response.userDao, response.isEmailAddressAvailable);
  } else if(response.operation == "modify") {
    // implementatot: ModifyUser.scolvo
    modifyUser(response.userDao, response.isEmailAddressAvailable);
  }
}

function publishNotification(dao, originId) {
	var notifyActionEvent = {
		"targetElementId": "Notification",
		"targetElementEvent": "notify",
		"data": dao
	};
	fireEvent(notifyActionEvent, originId);
}

function publishNotificationMessage(originId, messageContent) {
	publishNotification({
    "userId": getCurrentUser().userId,
    "level": "default",
    "type": "text",
    "duration": "short",
    "message": messageContent
  }, originId);
}
