var uploadedMeetingRoomMapPath;
var meetingRoomName;
var meetingRoomLocation;
var meetingRoomCapacity;
var createdMeetingRoomId;

function displayCreateMeetingRoomPage(originId) {
  var data = {
    "CreateMeetingRoomPage": {
      "CreateMeetingRoomForm": {}
    }
  };
  display(CreateMeetingRoomPage, data, originId);
}

page CreateMeetingRoomPage {
  layout: vertical;
  template: general;

  form CreateMeetingRoomForm {
    template: normal;
    span: 24;
    actions: [
      SaveMeetingRoom
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Location => location formItemInputNormal,
      field Capacity => capacity formItemInputNormal,
      field UploadMap => uploadMap formItemUploadSingle
    ]
  }
}

function onCreateMeetingRoomPageLoaded(originId) {}

function onSaveMeetingRoom(originId) {
  var meetingRoomData = $IN.data;
  var userValidationResult = validateMeetingRoomData(meetingRoomData, originId);
  if (userValidationResult.messages.size() != 0) {
    publish(userValidationResult);
    return null;
  }
  createdMeetingRoomId = uuid();
  if(meetingRoomData.UploadMap != null) {
    uploadedMeetingRoomMapPath = createMeetingRoomMapRelativePath(meetingRoomData.Name);
    meetingRoomName = meetingRoomData.Name;
    meetingRoomLocation = meetingRoomData.Location;
    meetingRoomCapacity = parseNumber(meetingRoomData.Capacity);
    documentPut(originId, uploadedMeetingRoomMapPath, meetingRoomData.UploadMap.absolutePath, "MeetingRoomMapUploadSuccess", "MeetingRoomMapUploadFailure");
  }
  else {
    var meetingRoomDao = {
      "id": createdMeetingRoomId,
      "name": meetingRoomData.Name,
      "location": meetingRoomData.Location,
      "capacity": parseNumber(meetingRoomData.Capacity),
      "changeType": "INSERT"
    };
    saveMeetingRoomDao(meetingRoomDao);
  }
}

function saveMeetingRoomDao(meetingRoomDao) {
  insertExecution("meetingRoom", meetingRoomDao);
  sendDataChangeRq(originId, "meetingRoom", [meetingRoomDao]);
  fireEvent(buildRefreshItemEvent("MeetingRoomsList", getMeetingRooms()), "MeetingRoomsPage");
  finishPage("CreateMeetingRoomPage" ,originId);
}

function createMeetingRoomMapRelativePath(meetingRoomName) {
  return "meeting_room_maps/" + meetingRoomName + "/" + createdMeetingRoomId + ".png";
}

function onMeetingRoomMapUploadSuccess(originId) {
  var meetingRoomDao = {
    "id": createdMeetingRoomId,
    "name": meetingRoomName,
    "location": meetingRoomLocation,
    "capacity": meetingRoomCapacity,
    "mapPicturePath": uploadedMeetingRoomMapPath,
    "changeType": "INSERT"
  };
  saveMeetingRoomDao(meetingRoomDao);


  publishNotification({
    "userId": getCurrentUser().userId,
    "level": "default",
    "type": "text",
    "duration": "long",
    "message": DICTIONARY.uploadSuccess_msg
  }, originId);
}

function onMeetingRoomMapUploadFailure(originId) {
  publishNotification({
    "userId": getCurrentUser().userId,
    "level": "error",
    "type": "text",
    "duration": "long",
    "message": DICTIONARY.uploadFail_msg
  }, originId);
}

function validateMeetinRoomName(result, data) {
  if (data.Name == null || data.Name.isEmpty()) {
    result.addMessage("ERROR", "Name", DICTIONARY.userValidationMsg_MeetingRoomName);
  } else if (data.Name.length() > 50) {
    result.addMessage("ERROR", "Name", DICTIONARY.userValidationMsg_MeetingRoomNameTooLong);
  }
}

function validateMeetinRoomLocation(result, data) {
  if (data.Location == null || data.Location.isEmpty()) {
    result.addMessage("ERROR", "Location", DICTIONARY.userValidationMsg_MeetingRoomLocation);
  } else if (data.Location.length() > 50) {
    result.addMessage("ERROR", "Location", DICTIONARY.userValidationMsg_MeetingRoomLocationTooLong);
  }
}

function validateMeetingRoomCapacity(result, data) {
  if (data.Capacity == null || data.Capacity.isEmpty()) {
    result.addMessage("ERROR", "Capacity", DICTIONARY.userValidationMsg_MeetingRoomCapacity);
  }
  else if(!isNumber(data.getOrDefault("Capacity", ""))) {
    result.addMessage("ERROR", "Capacity", DICTIONARY.userValidationMsg_MeetingRoomCapacityNonNumber);
  }
  else if(isNumber(data.getOrDefault("Capacity", "")) && parseNumber(data.Capacity) > 999) {
    result.addMessage("ERROR", "Capacity", DICTIONARY.userValidationMsg_MeetingRoomCapacityTooBig);
  }
}

function validateMeetingRoomData(meetingRoomData, originId) {
  var validationResult = com.scolvo.core.vm.action.display.FormValidationResult(originId);
  validateMeetinRoomName(validationResult, meetingRoomData);
  validateMeetinRoomLocation(validationResult, meetingRoomData);
  validateMeetingRoomCapacity(validationResult, meetingRoomData);
  return validationResult;
}
