var uploadedMeetingRoomMapPath;
var meetingRoomName;
var meetingRoomLocation;
var meetingRoomCapacity;
var createdMeetingRoomId;

function displayCreateMeetingRoomPage(originId) {
  var data = {
    "CreateMeetingRoomPage": {
      "CreateMeetingRoomForm": {}
    }
  };
  display(CreateMeetingRoomPage, data, originId);
}

page CreateMeetingRoomPage {
  layout: vertical;
  template: general;

  form CreateMeetingRoomForm {
    template: normal;
    span: 24;
    actions: [
      SaveMeetingRoom
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Location => location formItemInputNormal,
      field Capacity => capacity formItemInputNormal,
      field UploadMap => uploadMap formItemUploadSingle
    ]
  }
}

function onCreateMeetingRoomPageLoaded(originId) {}

function onSaveMeetingRoom(originId) {
  var meetingRoomData = $IN.data;
  var userValidationResult = validateMeetingRoomData(meetingRoomData, originId);
  if (userValidationResult.messages.size() != 0) {
    publish(userValidationResult);
    return null;
  }
  createdMeetingRoomId = uuid();
  if (meetingRoomData.UploadMap != null && meetingRoomData.UploadMap.fileName != null) {

    uploadedMeetingRoomMapPath = createMeetingRoomMapRelativePath(createdMeetingRoomId, meetingRoomData.UploadMap.fileName);
    meetingRoomName = meetingRoomData.Name;
    meetingRoomLocation = meetingRoomData.Location;
    meetingRoomCapacity = parseNumber(meetingRoomData.Capacity);
    documentPut(originId, uploadedMeetingRoomMapPath, meetingRoomData.UploadMap.absolutePath, "MeetingRoomMapUploadSuccess", "MeetingRoomMapUploadFailure");

  } else {
    var meetingRoomDao = {
      "id": createdMeetingRoomId,
      "name": meetingRoomData.Name,
      "location": meetingRoomData.Location,
      "capacity": parseNumber(meetingRoomData.Capacity),
      "changeType": "INSERT"
    };
    saveMeetingRoomDao(meetingRoomDao);
  }
}

function saveMeetingRoomDao(meetingRoomDao) {
  insertTypeDefinition("meetingRoom", meetingRoomDao);
  sendDataChange("meetingRoom", [meetingRoomDao]);
  fireEvent(createRefreshItemTargetEvent("MeetingRoomsList", createMeetingRoomsListData()), "MeetingRoomsPage");
  finishPage("CreateMeetingRoomPage" ,originId);
}

function onMeetingRoomMapUploadSuccess(originId) {
  debug("After upoad: " + $IN.data);

  var meetingRoomDao = {
    "id": createdMeetingRoomId,
    "name": meetingRoomName,
    "location": meetingRoomLocation,
    "capacity": meetingRoomCapacity,
    "mapPicturePath": uploadedMeetingRoomMapPath,
    "changeType": "INSERT"
  };
  saveMeetingRoomDao(meetingRoomDao);
  publishNotificationMessage(originId, DICTIONARY.uploadSuccess_msg);
}
