
var createMeetingRoomData;
var createMeetingRoomUploadMapPath;

function displayCreateMeetingRoomPage(originId) {
  createMeetingRoomUploadMapPath = null;
  createMeetingRoomData = {
    "id": uuid()
  };
  var events = [
    createValueChangeSourceEvent("NameInput", "CreateMeetingRoomNameChanged"),
    createValueChangeSourceEvent("LocationInput", "CreateMeetingRoomLocationChanged"),
    createValueChangeSourceEvent("CapacityInput", "CreateMeetingRoomCapacityChanged"),
    createValueChangeSourceEvent("MapPictureUploadField", "CreateMeetingRoomMapPictureUploadFieldChanged"),
    createClickSourceEvent("SaveMeetingRoom", "CreateMeetingRoomSaveMeetingRoomClicked")
  ];
  display(CreateMeetingRoomPage, {}, originId, events);
}

page CreateMeetingRoomPage {
  layout: vertical;
  template: general;

  inputField NameInput {
    inputType: text;
  }

  inputField LocationInput {
    inputType: text;
  }

  inputField CapacityInput {
    inputType: number;
  }

  inputField MapPictureUploadField {
    template: inputFieldSimple;
    inputType: upload;
  }

  button SaveMeetingRoom {
    template: primary;
  }
}

function onCreateMeetingRoomPageLoaded(originId) {}

function onCreateMeetingRoomNameChanged(originId) {
  createMeetingRoomData.put("name", $IN.data.value);
}

function onCreateMeetingRoomLocationChanged(originId) {
  createMeetingRoomData.put("location", $IN.data.value);
}

function onCreateMeetingRoomCapacityChanged(originId) {
  createMeetingRoomData.put("capacity", $IN.data.value);
}

function onCreateMeetingRoomMapPictureUploadFieldChanged(originId) {
  createMeetingRoomData.put("uploadMap", $IN.data.value);
}

function validateMeetingRoomData(meetingRoomData) {
  var isNameValid = validateMeetinRoomNameField(meetingRoomData, "NameInput", "CreateMeetingRoomPage");
  var isLocationValid = validateMeetinRoomLocationField(meetingRoomData, "LocationInput", "CreateMeetingRoomPage");
  var isCapacityValid = validateMeetingRoomCapacityField(meetingRoomData, "CapacityInput", "CreateMeetingRoomPage");
  var isUploadMapValid = true;
  if (meetingRoomData.uploadMap != null) {
    isUploadMapValid = validateMeetingRoomUploadMapField(meetingRoomData, "MapPictureUploadField", "CreateMeetingRoomPage");
  }
  return isNameValid && isLocationValid && isCapacityValid && isUploadMapValid;
}

function onCreateMeetingRoomSaveMeetingRoomClicked(originId) {
  if (!validateMeetingRoomData(createMeetingRoomData)) {
    return null;
  }

  if (createMeetingRoomData.uploadMap != null && createMeetingRoomData.uploadMap.originalFileName != null) {
    createMeetingRoomUploadMapPath = createMeetingRoomMapRelativePath(createMeetingRoomData.id, createMeetingRoomData.uploadMap.originalFileName);
    documentPut(originId, createMeetingRoomUploadMapPath, createMeetingRoomData.uploadMap.absolutePath, "CreateMeetingRoomMapUploadSuccess", "MeetingRoomMapUploadFailure");

  } else {
    var meetingRoomDao = {
      "id": createMeetingRoomData.id,
      "name":createMeetingRoomData.name,
      "location": createMeetingRoomData.location,
      "capacity": createMeetingRoomData.capacity,
      "changeType": "INSERT"
    };
    saveMeetingRoomDao(meetingRoomDao);
  }
}

function saveMeetingRoomDao(meetingRoomDao) {
  insertTypeDefinition("meetingRoom", meetingRoomDao);
  sendDataChange("meetingRoom", [meetingRoomDao]);

  refreshMeetingRoomsPageMeetingRoomsList();
  finishPage("CreateMeetingRoomPage" ,originId);
}

function onCreateMeetingRoomMapUploadSuccess(originId) {
  var meetingRoomDao = {
    "id": createMeetingRoomData.id,
    "name": createMeetingRoomData.name,
    "location": createMeetingRoomData.location,
    "capacity": createMeetingRoomData.capacity,
    "mapPicturePath": createMeetingRoomUploadMapPath,
    "changeType": "INSERT"
  };

  publishNotificationMessage(originId, DICTIONARY.uploadSuccess_msg);
  saveMeetingRoomDao(meetingRoomDao);
}
