import {
  /mhub/meetingRoom/CreateMeetingRoom,
  /mhub/meetingRoom/ModifyMeetingRoom,
  /mhub/repository/MeetingRoomRepository
}

function displayMeetingRoomsPage(originId) {
  var data = {
    "MeetingRoomsPage": {
      "MeetingRoomsList": createMeetingRoomsListData()
    }
  };
  display(MeetingRoomsPage, data, originId);
}

page MeetingRoomsPage {
  layout: vertical;
  template: general;
  scolvoMenuVisible: true;
  settingsVisible: true;

  list MeetingRoomsList {
    template: normal;
    itemTemplate: defaultItem;
    span: 24;
    filterVisible: true;
    actions: [
      CreateMeetingRoom
    ]
    columns: [
      name,
      location,
      capacity
    ]
  }
}

function createMeetingRoomsListData() {
  return getMeetingRooms().map(function (meetingRoomDao) {
    return {
      "id": meetingRoomDao.id,
      "name": meetingRoomDao.name,
      "location": meetingRoomDao.location,
      "capacity": meetingRoomDao.capacity,
      "actions": ["ModifyMeetingRoom"]
    };
  });
}

function onMeetingRoomsPageLoaded(originId) {}

function onCreateMeetingRoom(originId) {
  displayCreateMeetingRoomPage(originId);
}

function onModifyMeetingRoom(originId) {
  displayModifyMeetingRoomPage(originId, $IN.recordId);
}
