import {
  /backend/repository/UserRepository
}

function handlingChangePasswordRequest(requestData) {
  try {
    if (!requestData.containsKey("userId")) {
      error("Change password request failed, request does not contain user id");
      return null;
    }
    if (!requestData.containsKey("password")) {
      error("Change password request failed, request does not contain new password");
      return null;
    }
    getUserById(requestData.userId);
    var userConfig = {
      "id": requestData.userId,
      "password": requestData.password
    };
    updateKeycloakUser(userConfig);
  } catch (UserNotFoundException e) {
    error("Change password request failed, no user was found by id " + requestData.userId);
  }
}
