function displayCreateWorkplacePage(originId) {
  var data = {
    "CreateWorkplacePage": {
      "CreateWorkplaceForm": {
        "teamOptions": getTeamOptions(null),
        "canBeBookedOptions": createYesNoOptions("yes")
      }
    }
  };
  display(CreateWorkplacePage, data, originId);
}

page CreateWorkplacePage {
  layout: vertical;
  template: general;

  form CreateWorkplaceForm {
    template: normal;
    span: 24;
    actions: [
      BackToWorkplaces,
      SaveWorkplace
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Team => team formItemSelectNormal,
      field CanBeBooked => canBeBooked formItemSelectNormal
    ]
  }
}

function onCreateWorkplacePageLoaded(originId) {}

function onBackToWorkplaces(originId) {
  onWorkstations(originId);
}

function onSaveWorkplace(originId) {
  var workplaceData = $IN.data;
  var userValidationResult = validateWorkplaceData(workplaceData, originId);
  if (userValidationResult.messages.size() != 0) {
    publish(userValidationResult);
    return null;
  }

  var bookingEnabled = true;
  if(workplaceData.CanBeBooked == "no") {
    bookingEnabled = false;
  }

  var workplaceDao = {
    "id": uuid(),
    "name": workplaceData.Name,
    "teamId": workplaceData.Team,
    "canBeBooked": bookingEnabled,
    "changeType": "INSERT"
  };

  insertExecution("workplace", workplaceDao);
  sendDataChangeRq(originId, "workplace", [workplaceDao]);
  onWorkstations(originId);
}

function validateWorkplaceData(workplaceData, originId) {
  var validationResult = com.scolvo.core.vm.action.display.FormValidationResult(originId);
  validateWorkplaceName(validationResult, workplaceData);
  validateTeam(validationResult, workplaceData);
  validateCanBeBooked(validationResult, workplaceData);
  return validationResult;
}

function validateWorkplaceName(result, data) {
  if (data.Name == null || data.Name.isEmpty()) {
    result.addMessage("ERROR", "Name", DICTIONARY.userValidationMsg_WorkstationName);
  } else if (data.Name.length() > 50) {
    result.addMessage("ERROR", "Name", DICTIONARY.userValidationMsg_WorkstationNameTooLong);
  }
}

function validateCanBeBooked(result, data) {
  if (data.CanBeBooked == null || data.CanBeBooked.isEmpty()) {
    result.addMessage("ERROR", "CanBeBooked", DICTIONARY.userValidationMsg_CanBeBooked);
  } else if (data.CanBeBooked != "yes" && data.CanBeBooked != "no") {
    result.addMessage("ERROR", "CanBeBooked", DICTIONARY.userValidationMsg_CanBeBooked_Invalid);
  }
}
