function displayCreateWorkplacePage(originId) {
  var data = {
    "CreateWorkplacePage": {
      "CreateWorkplaceForm": {
        "teamOptions": getTeamOptions(null),
        "canBeBookedOptions": createYesNoOptions("yes")
      }
    }
  };
  display(CreateWorkplacePage, data, originId);
}

page CreateWorkplacePage {
  layout: vertical;
  template: general;

  form CreateWorkplaceForm {
    template: normal;
    span: 24;
    actions: [
      SaveWorkplace
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Team => team formItemSelectNormal,
      field CanBeBooked => canBeBooked formItemSelectNormal
    ]
  }
}

function onCreateWorkplacePageLoaded(originId) {}

function onSaveWorkplace(originId) {
  var workplaceData = $IN.data;
  var userValidationResult = validateWorkplaceData(workplaceData, originId);
  if (userValidationResult.messages.size() != 0) {
    publish(userValidationResult);
    return null;
  }

  var bookingEnabled = true;
  if(workplaceData.CanBeBooked == "no") {
    bookingEnabled = false;
  }

  var workplaceDao = {
    "id": uuid(),
    "name": workplaceData.Name,
    "teamId": workplaceData.Team,
    "canBeBooked": bookingEnabled,
    "changeType": "INSERT"
  };

  insertTypeDefinition("workplace", workplaceDao);
  sendDataChange("workplace", [workplaceDao]);
  fireEvent(createRefreshItemTargetEvent("WorkplacesList", createWorkplacesListData()), "WorkplacesPage");
  finishPage("CreateWorkplacePage" ,originId);
}
