
var modifyWorkplaceData = {};

function displayModifyWorkplacePage(originId, selectedId) {
  modifyWorkplaceData = getWorkplaceById(selectedId);
  debug("Found Workplace data: " + modifyWorkplaceData);

  var canBeBookedValue = "yes";
  if(!modifyWorkplaceData.canBeBooked) {
    canBeBookedValue = "no";
  }
  modifyWorkplaceData.put("canBeBooked", canBeBookedValue);

  var events = [
    createValueChangeTargetEvent("NameInput", modifyWorkplaceData.name),
    createValueChangeTargetEvent("TeamInput", getTeamOptions(modifyWorkplaceData.teamId))
    createValueChangeTargetEvent("CanBeBookedInput", createYesNoOptions(canBeBookedValue)),

    createValueChangeSourceEvent("NameInput", "ModifyWorkplaceNameChanged"),
    createValueChangeSourceEvent("TeamInput", "ModifyWorkplaceTeamChanged"),
    createValueChangeSourceEvent("CanBeBookedInput", "ModifyWorkplaceCanBeBookedChanged"),

    createClickSourceEvent("SaveWorkplace", "ModifyWrokplaceSaveWorkplaceClicked")
  ];
  if (canBeBookedValue == "no") {
    events.add(createVisibilityChangeTargetEvent("TeamInput", "gone"));
  }

  display(ModifyWorkplacePage, {}, originId, events);
}

page ModifyWorkplacePage {
  layout: vertical;
  template: general;

  inputField NameInput {
    inputType: text;
  }

  inputField CanBeBookedInput {
    inputType: selectOne;
  }

  inputField TeamInput {
    inputType: selectOne;
  }

  container Buttons{
    layout: horizontal;

    button SaveWorkplace{
      template: primary;
    }
  }
}

function onModifyWorkplacePageLoaded(originId) {}

function onModifyWorkplaceNameChanged(originId) {
  modifyWorkplaceData.put("name", $IN.data.value);
}

function onModifyWorkplaceCanBeBookedChanged(originId) {
  modifyWorkplaceData.put("canBeBooked", $IN.data.value);
  fireEvent(createErrorValueChangeTargetEvent("CanBeBookedInput", ""), "ModifyWorkplacePage");

  if (modifyWorkplaceData.canBeBooked == "no") {
    fireEvent(createVisibilityChangeTargetEvent("TeamInput", "gone"), "ModifyWorkplacePage");
    modifyWorkplaceData.put("teamId", null);
  } else {
    fireEvent(createValueChangeTargetEvent("TeamInput", getTeamOptions(null)), "ModifyWorkplacePage");
    fireEvent(createVisibilityChangeTargetEvent("TeamInput", "visible"), "ModifyWorkplacePage");
  }
}

function onModifyWorkplaceTeamChanged(originId) {
  modifyWorkplaceData.put("teamId", $IN.data.value);
  fireEvent(createErrorValueChangeTargetEvent("TeamInput", ""), "ModifyWorkplacePage");
}

function onModifyWrokplaceSaveWorkplaceClicked(originId) {
  if (validateWorkplaceData(modifyWorkplaceData, "ModifyWorkplacePage")) {
    var bookingEnabled = true;
    if(modifyWorkplaceData.canBeBooked == "no") {
      bookingEnabled = false;
    }

    var workplaceDao = {
      "id": modifyWorkplaceData.id,
      "name": modifyWorkplaceData.name,
      "teamId": modifyWorkplaceData.teamId,
      "canBeBooked": bookingEnabled,
      "changeType": "UPDATE"
    };

    var cloned = workplaceDao.deepClone();
    // deepClone does not handle nulls!
    cloned.put("teamId", workplaceDao.teamId);

    updateTypeDefinition("workplace", workplaceDao.id, workplaceDao);
    debug("Sending to Backend: " + cloned);
    sendDataChange("workplace", [cloned]);
    fireEvent(createRefreshItemTargetEvent("WorkplacesList", createWorkplacesListData()), "WorkplacesPage");
    finishPage("ModifyWorkplacePage", originId);
  }
}
