var modifiedWorkplaceId;

function displayModifyWorkplacePage(originId, selectedId) {
  modifiedWorkplaceId = selectedId;
  var workplace = getWorkplaceById(selectedId);
  var canBeBookedValue = "yes";
  if(!workplace.canBeBooked) {
    canBeBookedValue = "no";
  }
  var data = {
    "ModifyWorkplacePage": {
      "ModifyWorkplaceForm": {
        "name": workplace.name,
        "teamOptions": getTeamOptions(workplace.teamId),
        "canBeBookedOptions": createYesNoOptions(canBeBookedValue)
      }
    }
  };
  display(ModifyWorkplacePage, data, originId);
}

page ModifyWorkplacePage {
  layout: vertical;
  template: general;

  form ModifyWorkplaceForm {
    template: normal;
    span: 24;
    actions: [
      SaveModifiedWorkplace
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Team => team formItemSelectNormal,
      field CanBeBooked => canBeBooked formItemSelectNormal
    ]
  }
}

function onModifyWorkplacePageLoaded(originId) {}

function onSaveModifiedWorkplace(originId) {
  var workplaceData = $IN.data;
  var userValidationResult = validateWorkplaceData(workplaceData, originId);
  if (userValidationResult.messages.size() != 0) {
    publish(userValidationResult);
    return null;
  }

  var bookingEnabled = true;
  if(workplaceData.CanBeBooked == "no") {
    bookingEnabled = false;
  }

  var workplaceDao = {
    "id": modifiedWorkplaceId,
    "name": workplaceData.Name,
    "teamId": workplaceData.Team,
    "canBeBooked": bookingEnabled,
    "changeType": "UPDATE"
  };

  updateExecution("workplace", workplaceDao.id, workplaceDao);
  sendDataChangeRq(originId, "workplace", [workplaceDao]);
  fireEvent(buildRefreshItemEvent("WorkplacesList", createWorkplacesListData()), "WorkplacesPage");
  finishPage("ModifyWorkplacePage" ,originId);
}
