import {
  /mhub/workplace/CreateWorkplace,
  /mhub/workplace/ModifyWorkplace,
  /mhub/repository/WorkplaceRepository,
  /mhub/common/WorkplaceCommon
}

function displayWorkplacesPage(originId) {
  var data = {
    "WorkplacesPage": {
      "WorkplacesList": createWorkplacesListData()
    }
  };
  display(WorkplacesPage, data, originId);
}

function createWorkplacesListData() {
  return getWorkplaces().map(function (workplaceDao) {
    var convertedCanBeBooked = DICTIONARY.text_No;
    if (workplaceDao.canBeBooked) {
      convertedCanBeBooked = DICTIONARY.text_Yes;
    }
    return {
      "id": workplaceDao.id,
      "name": workplaceDao.name,
      "team": resolveTeam(workplaceDao.teamId),
      "canBeBooked": convertedCanBeBooked,
      "actions": ["ModifyWorkplace"]
    };
  });
}

page WorkplacesPage {
  layout: vertical;
  template: general;
  scolvoMenuVisible: true;
  settingsVisible: true;

  list WorkplacesList {
    template: normal;
    itemTemplate: grid;
    span: 0;
    filterVisible: true;
    actions: [
      CreateWorkplace
    ]
    columns: [
      name,
      team,
      canBeBooked
    ]
  }
}

function onWorkplacesPageLoaded(originId) {}

function onModifyWorkplace(originId) {
  displayModifyWorkplacePage(originId, $IN.recordId);
}

function onCreateWorkplace(originId) {
  displayCreateWorkplacePage(originId);
}
