
var CORPORATE_SALES_DIVISION = "corporateSales";
var LARGE_CORPORATE_DIVISION = "largeCorporate";

function getCorporateOptions(selectedCorporate) {
  return [
    buildSelectOptions(CORPORATE_SALES_DIVISION, DICTIONARY.corporate_sales_division, CORPORATE_SALES_DIVISION == selectedCorporate),
    buildSelectOptions(LARGE_CORPORATE_DIVISION, DICTIONARY.large_corporate_division, LARGE_CORPORATE_DIVISION == selectedCorporate)
  ];
}

function getCorporateDictionaryValue(corporate) {
  if (corporate == CORPORATE_SALES_DIVISION) {
    return DICTIONARY.corporate_sales_division;
  } else if (corporate == LARGE_CORPORATE_DIVISION) {
    return DICTIONARY.large_corporate_division;
  }
}
