function displayMapPopup(originId, titleText, mapPath) {
  debug(documentGetUrl(mapPath));
  var data = {
    "MapDisplayPopup": {
      "headerText": titleText,
      "MapImage": {
        "img": documentGetUrl(mapPath)
      }
    }
  };

  var actionEvents = [
    createClickSourceEvent("CloseMapDisplayButton", "CloseMapDisplayButtonClicked")
  ];

  display(MapDisplayPopup, data, originId, actionEvents);
}

page MapDisplayPopup {
  layout: vertical;
  template: popup;

  image MapImage {
    span: 0;
  }

  button CloseMapDisplayButton {
    template: primaryMedium;
  }
}

function onMapDisplayPopupLoaded(originId) {}

function onCloseMapDisplayButtonClicked(originId) {
  finishPage("MapDisplayPopup", originId);
}
