
function onMeetingRoomMapUploadFailure(originId) {
  publishNotificationMessage(originId, DICTIONARY.uploadFail_msg);
}

function validateMeetinRoomNameField(data, componentId, pageName) {
  if (data.name == null || data.name.isEmpty()) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomName), pageName);
    return false;
  } else if (data.name.length() > 50) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomNameTooLong), pageName);
    return false;
  }

  return true;
}

function validateMeetinRoomLocationField(data, componentId, pageName) {
  if (data.location == null || data.location.isEmpty()) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomLocation), pageName);
    return false;
  } else if (data.location.length() > 50) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomLocationTooLong), pageName);
    return false;
  }
  return true;
}

function validateMeetingRoomCapacityField(data, componentId, pageName) {
  if (data.capacity == null || data.capacity.isEmpty()) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomCapacity), pageName);
    return false;
  } else if (!isNumber(data.capacity)) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomCapacityNonNumber), pageName);
    return false;
  } else if (parseNumber(data.capacity) > 999) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MeetingRoomCapacityTooBig), pageName);
    return false;
  }

  return true;
}

function validateMeetingRoomUploadMapField(data, componentId, pageName) {
  debug("Recevied data for UploadMap field validation: " + data);
  if (data.uploadMap.originalFileName == null || data.uploadMap.originalFileName.isEmpty() || data.uploadMap.absolutePath == null || data.uploadMap.absolutePath.isEmpty()) {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_MissingMeetingRoomMap), pageName);
    return false;
  }
  if (data.uploadMap.mimeType != "image/png" && data.uploadMap.mimeType != "image/jpg" && data.uploadMap.mimeType != "image/jpeg") {
    fireEvent(createErrorValueChangeTargetEvent(componentId, DICTIONARY.userValidationMsg_InvalidMeetingRoomMapType), pageName);
    return false;
  }

  return true;
}

function createMeetingRoomMapRelativePath(meetingRoomId, fileName) {
  return "meeting_room_maps/" + meetingRoomId + "/" + fileName;
}

function validateMeetingRoomModifiedData(meetingRoomData, pageName) {
  debug("Validating modified Meeting room: " + meetingRoomData);

  var nameIsValid = validateMeetinRoomNameField(meetingRoomData, "NameInput", pageName);
  var locationIsValid = validateMeetinRoomLocationField(meetingRoomData, "LocationInput", pageName);
  var capacityIsValid = validateMeetingRoomCapacityField(meetingRoomData, "CapacityInput", pageName);

  var uploadMapIsValid = true;
  if (meetingRoomData.uploadMap != null && meetingRoomData.uploadMap.originalFileName != null) {
    uploadMapIsValid = validateMeetingRoomUploadMapField(meetingRoomData, "MapPictureUploadField", pageName);
  }

  return nameIsValid && locationIsValid && capacityIsValid && uploadMapIsValid;
}
