function validateWorkplaceData(workplaceData, pageName) {
  debug("Validating: " + workplaceData);
  var nameIsValid = validateWorkplaceName(workplaceData, pageName);
  var canBeBookedIsValid = validateCanBeBooked(workplaceData, pageName);
  var teamIsValid = validateTeamForWorkplace(workplaceData, "TeamInput", pageName);

  return nameIsValid && teamIsValid && canBeBookedIsValid;
}

function validateWorkplaceName(data, pageName) {
  if (data.name == null || data.name.isEmpty()) {
    fireEvent(createErrorValueChangeTargetEvent("NameInput", DICTIONARY.userValidationMsg_WorkstationName), pageName);
    return false;
  } else if (data.name.length() > 50) {
    fireEvent(createErrorValueChangeTargetEvent("NameInput", DICTIONARY.userValidationMsg_WorkstationNameTooLong), pageName);
    return false;
  }
  return true;
}

function validateCanBeBooked(data, pageName) {
  if (data.canBeBooked == null || data.canBeBooked.isEmpty()) {
    fireEvent(createErrorValueChangeTargetEvent("CanBeBookedInput", DICTIONARY.userValidationMsg_CanBeBooked), pageName);
    return false;
  } else if (data.canBeBooked != "yes" && data.canBeBooked != "no") {
    fireEvent(createErrorValueChangeTargetEvent("CanBeBookedInput", DICTIONARY.userValidationMsg_CanBeBooked_Invalid), pageName);
    return false;
  }

  return true;
}
