import {
  /mhub/user/CreateModifyUserCommon
}

function displayPasswordChangePage(originId) {
  var data = {
    "PasswordChangePage": {
      "PasswordChangeForm": {}
    }
  };

  display(PasswordChangePage, data, originId);
}

page PasswordChangePage {
  layout: vertical;
  template: general;

  form PasswordChangeForm {
    template: normal;
    span: 12;
    actions: [
      SavePasswordChange
    ]
    fields: [
      field Password => password formItemInputPassword,
      field ConfirmPassword => confirmPassword formItemInputPassword
    ]
  }
}

function onPasswordChangePageLoaded(originId) {}

function onSavePasswordChange(originId) {
  var newPasswordData = $IN.data;
  var validationResult = com.scolvo.core.vm.action.display.FormValidationResult(originId);

  validateUserPassword(validationResult, newPasswordData);
  if (validationResult.messages.size() > 0) {
    publish(validationResult);
    return null;
  }

  var requestData = {
    "userId": getCurrentUser().userId,
    "password": newPasswordData.Password,
    "type": "changePasswordRequest"
  };

  sendDataChange("request", [requestData]);
  onPasswordChange(originId);
}
