import {
  /common/EmailFormatValidator
}

var ROLE_ADMIN = "administrator";
var ROLE_WORKER = "worker";

//========================== Options

function getRoleOptions(selectedId) {
  return [
    createSelectOption(ROLE_ADMIN, DICTIONARY.role_admin, ROLE_ADMIN == selectedId),
    createSelectOption(ROLE_WORKER, DICTIONARY.role_worker, ROLE_WORKER == selectedId)
  ];
}

//========================== Validation
function validateUserName(result, data) {
  if (data.Name == null || data.Name.isEmpty()) {
    result.addMessage("ERROR", "Name", DICTIONARY.userValidationMsg_UserName);
  } else if (data.Name.length() > 50) {
    result.addMessage("ERROR", "Name", DICTIONARY.userValidationMsg_UserNameTooLong);
  }
}

function validateUserMail(result, data) {
  if (data.Email == null || data.Email.isEmpty()) {
    result.addMessage("ERROR", "Email", DICTIONARY.userValidationMsg_Mail);
  } else if (data.Email.length() > 50) {
    result.addMessage("ERROR", "Email", DICTIONARY.userValidationMsg_MailTooLong);
  } else if (!isEmailFormatValid(data.Email)) {
    result.addMessage("ERROR", "Email", DICTIONARY.validationMsg_wrongEmailFormat);
  }
}

function validateUserRole(result, data) {
  if (data.Role == null || data.Role.isEmpty()) {
    result.addMessage("ERROR", "Role", DICTIONARY.userValidationMsg_Role);
  }
}

function validateUsername(result, data) {
  if (data.Username == null || data.Username.isEmpty()) {
    result.addMessage("ERROR", "Username", DICTIONARY.userValidationMsg_Username);
  } else if (data.Username.length() > 20) {
    result.addMessage("ERROR", "Username", DICTIONARY.userValidationMsg_UsernameTooLong);
  } else if(data.Username == "su") {
    result.addMessage("ERROR", "Username", DICTIONARY.userValidationMsg_UsernamuSuNotAllowed);
  } else {
    var userDaos = select()
      .selectAs("id")
      .from("user")
      .where(eq("username", data.Username))
      .execute();
    if (!userDaos.isEmpty()) {
      result.addMessage("ERROR", "Username", DICTIONARY.userValidationMsg_UsernameAlreadyExists);
    }
  }
}

function validateUserPassword(result, data) {
  if (data.Password == null || data.Password.isEmpty()) {
    result.addMessage("ERROR", "Password", DICTIONARY.userValidationMsg_Password);
  } else if (data.ConfirmPassword == null || data.ConfirmPassword.isEmpty()) {
    result.addMessage("ERROR", "ConfirmPassword", DICTIONARY.userValidationMsg_ConfirmPassword);
  } else if (data.Password != data.ConfirmPassword) {
    result.addMessage("ERROR", "Password", DICTIONARY.userValidationMsg_PasswordNotMatch);
  }
}
