import {
  /mhub/DataChange,
  /mhub/Builders,
  /mhub/SessionUser,
  /mhub/user/CreateModifyUserCommon,
  /common/TypeDefinitionExtension
}

function displayCreateUserPage(originId) {

  var data = {
    "CreateUserPage": {
      "CreateUserForm": {
        "teamOptions": getTeamOptions(null),
        "roleOptions": getRoleOptions(null)
      }
    }
  };

  var actionEvents = [
    //buildSourceValueChangedEvent("Team", "TeamValueChanged")
  ];

  display(CreateUserPage, data, originId, actionEvents);
}

page CreateUserPage {
  layout: vertical;
  template: general;

  form CreateUserForm {
    template: normal;
    span: 24;
    actions: [
      BackToUsers,
      SaveUser
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Email => email formItemInputNormal,
      field Team => team formItemSelectNormal,
      field Role => role formItemSelectNormal,
      field Username => username formItemInputNormal,
      field Password => password formItemInputPassword,
      field ConfirmPassword => confirmPassword formItemInputPassword
    ]
  }
}

function onCreateUserPageLoaded(originId) {}

function onBackToUsers(originId) {
  onUsers(originId);
}

var createdUserPassword;

function onSaveUser(originId) {
  var userData = $IN.data;
  var userValidationResult = validateUserData(userData, originId);
  if (userValidationResult.messages.size() != 0) {
    publish(userValidationResult);
    return null;
  }

  var userDao = {
    "id": uuid(),
    "name": userData.Name,
    "teamId": userData.Team,
    "role": userData.Role,
    "email": userData.Email,
    "username": userData.Username,
    "status": "active",
    "visible": false,
    "changeType": "INSERT"
  };

  createdUserPassword = userData.Password;

  var requestData = {
    "type": "userDataValidationRequest",
    "requestId": getRequestId(),
    "userDao": userDao,
    "operation": "create"
  };

  sendDataChangeRq(originId, "request", [requestData]);
}

function saveUser(userDao, isEmailAddressAvailable) {
  if (!isEmailAddressAvailable) {
    var validationResult = com.scolvo.core.vm.action.display.FormValidationResult(originId);
    validationResult.addMessage("ERROR", "Email", DICTIONARY.validationMsg_mailAlreadyExists);
    publish(validationResult);
  } else {
    insertExecution("user", userDao);
    userDao.put("password", createdUserPassword);
    sendDataChangeRq(originId, "user", [userDao]);

    onUsers(originId);
  }
}

//========================== Validation
function validateUserData(userData, originId) {
  var validationResult = com.scolvo.core.vm.action.display.FormValidationResult(originId);
  validateUserName(validationResult, userData);
  validateUserMail(validationResult, userData);
  validateTeam(validationResult, userData);
  validateUserRole(validationResult, userData);
  validateUsername(validationResult, userData);
  validateUserPassword(validationResult, userData);
  return validationResult;
}
