
var createTeamData = {};
var createTeamUploadedTeamMapPath;

function displayCreateTeamPage(originId) {
  debug("Creating new team ...");
  createTeamUploadedTeamMapPath = null;
  createTeamData = {};

  var events = [
    createValueChangeSourceEvent("NameInput", "CreateTeamNameChanged"),
    createValueChangeSourceEvent("LocationInput", "CreateTeamLocationChanged"),
    createValueChangeSourceEvent("MapPictureUploadField", "CreateTeamMapPictureUploadFieldChanged"),
    createClickSourceEvent("SaveCreateTeam", "SaveCreateTeamClicked")
  ];

  display(CreateTeamPage, {}, originId, events);
}

page CreateTeamPage {
  layout: vertical;
  template: general;

  inputField NameInput {
    inputType: text;
  }

  inputField LocationInput {
    inputType: text;
  }

  inputField MapPictureUploadField {
    template: inputFieldSimple;
    inputType: upload;
  }

  button SaveCreateTeam {
    template: primary;
  }
}

function onCreateTeamPageLoaded(originId) {}

function onCreateTeamNameChanged(originId) {
  createTeamData.put("name", $IN.data.value);
  debug("Name is now: " + createTeamData.name);
}

function onCreateTeamLocationChanged(originId) {
  createTeamData.put("location", $IN.data.value);
  debug("Location is now: " + createTeamData.location);
}

function onCreateTeamMapPictureUploadFieldChanged(originId) {
  createTeamData.put("uploadMap", $IN.data.value);
  debug("uploadMap is now: " + createTeamData.uploadMap);
}

function onSaveCreateTeamClicked(originId) {
  debug("TeamData to save: " + createTeamData);
  if (!validateCreateTeamData(createTeamData, originId)) {
    return null;
  }

  createTeamData.put("id", uuid());
  debug("The data to be created has been validated and extended: " + createTeamData);

  if (createTeamData.uploadMap != null && createTeamData.uploadMap.originalFileName != null) {
    createTeamUploadedTeamMapPath = createTeamMapRelativePath(createTeamData.id, createTeamData.uploadMap.originalFileName);
    documentPut(originId, createTeamUploadedTeamMapPath, createTeamData.uploadMap.absolutePath, "CreateTeamMapUploadSuccess", "TeamMapUploadFailure");
  } else {
    saveTeamDao(createTeamData);
  }
}

function saveTeamDao(teamDao) {

  var dao={
    "id": teamDao.id,
    "name": teamDao.name,
    "location": teamDao.location,
    "mapPicturePath": teamDao.mapPicturePath,
    "changeType": "INSERT"
  };

  insertTypeDefinition("team", dao);
  sendDataChange("team", [dao]);

  fireEvent(createRefreshItemTargetEvent("TeamsList", createTeamsListData()), "TeamsPage");
  finishPage("CreateTeamPage", originId);
}

function onCreateTeamMapUploadSuccess(originId) {
  createTeamData.put("mapPicturePath", createTeamUploadedTeamMapPath);
  publishNotificationMessage(originId, DICTIONARY.uploadSuccess_msg);

  saveTeamDao(createTeamData);
}
