var uploadedTeamMapPath;
var teamName;
var teamLocation;
var createdTeamId;

function displayCreateTeamPage(originId) {
  var data = {
    "CreateTeamPage": {
      "CreateTeamForm": {}
    }
  };
  display(CreateTeamPage, data, originId);
}

page CreateTeamPage {
  layout: vertical;
  template: general;

  form CreateTeamForm {
    template: normal;
    span: 24;
    actions: [
      SaveTeam
    ]
    fields: [
      field Name => name formItemInputNormal,
      field Location => location formItemInputNormal,
      field UploadMap => uploadMap formItemUploadSingle
    ]
  }
}

function onCreateTeamPageLoaded(originId) {}

function onSaveTeam(originId) {
  var teamData = $IN.data;
  var teamalidationResult = validateTeamData(teamData, originId);
  if (teamalidationResult.messages.size() != 0) {
    publish(teamalidationResult);
    return null;
  }
  createdTeamId = uuid();
  if(teamData.UploadMap != null) {
    uploadedTeamMapPath = createTeamMapRelativePath(createdTeamId, teamData.UploadMap.fileName);
    teamName = teamData.Name;
    teamLocation = teamData.Location;
    documentPut(originId, uploadedTeamMapPath, teamData.UploadMap.absolutePath, "TeamMapUploadSuccess", "TeamMapUploadFailure");
  }
  else {
    var teamDao = {
      "id": createdTeamId,
      "name": teamData.Name,
      "location": teamData.Location,
      "changeType": "INSERT"
    };

    saveTeamDao(teamDao);
  }
}

function saveTeamDao(teamDao) {
  insertExecution("team", teamDao);
  sendDataChangeRq(originId, "team", [teamDao]);
  fireEvent(buildRefreshItemEvent("TeamsList", createTeamsListData()), "TeamsPage");
  finishPage("CreateTeamPage" ,originId);
}

function onTeamMapUploadSuccess(originId) {
  var teamDao = {
    "id": createdTeamId,
    "name": teamName,
    "location": teamLocation,
    "mapPicturePath": uploadedTeamMapPath,
    "changeType": "INSERT"
  };
  saveTeamDao(teamDao);


  publishNotification({
    "userId": getCurrentUser().userId,
    "level": "default",
    "type": "text",
    "duration": "long",
    "message": DICTIONARY.uploadSuccess_msg
  }, originId);
}
