var modifiedTeamId = null;
var modifyTeamData = {};

var uploadedUpdatedTeamMapPath;
var modifiedTeamOriginalMapPath;
var modifiedTeamMapPathToShow;
var modifiedTeamOriginalName;

function displayModifyTeamPage(originId, selectedTeamId) {
  uploadedUpdatedTeamMapPath = null;
  modifiedTeamId = selectedTeamId;
  modifyTeamData = getTeamById(selectedTeamId);
  debug("Modifying team: " + modifyTeamData);

  modifiedTeamOriginalMapPath = modifyTeamData.mapPicturePath;
  modifiedTeamMapPathToShow = modifyTeamData.mapPicturePath;
  modifiedTeamOriginalName = modifyTeamData.name;

  var events = [
    createValueChangeTargetEvent("NameInput", modifyTeamData.name),
    createValueChangeTargetEvent("LocationInput", modifyTeamData.location),
    createValueChangeTargetEvent("TeamMapPicturePathInput", modifyTeamData.mapPicturePath)

    createValueChangeSourceEvent("NameInput", "ModifyTeamNameChanged"),
    createValueChangeSourceEvent("LocationInput", "ModifyTeamLocationChanged"),
    createValueChangeSourceEvent("MapPictureUploadField", "ModifyTeamMapPictureUploadFieldChanged"),

    createClickSourceEvent("DeleteMapPicture", "ModifyTeamDeleteMapPictureClicked"),
    createClickSourceEvent("SaveModifiedTeam", "SaveModifiedTeamClicked")
  ];

  if (modifiedTeamOriginalMapPath == null || modifiedTeamOriginalMapPath.isEmpty()) {
    events.add(createVisibilityChangeTargetEvent("DeleteMapPicture", "gone"));
  }

  display(ModifyTeamPage, {}, originId, events);
}

page ModifyTeamPage {
  layout: vertical;
  template: general;

  inputField NameInput {
    inputType: text;
  }

  inputField LocationInput {
    inputType: text;
  }

  inputField TeamMapPicturePathInput {
    inputType: textReadOnly;
  }

  container MapPictureContainer {
    layout: horizontal;

    inputField MapPictureUploadField {
      template: inputFieldSimple;
      inputType: upload;
    }

    spacer {
      span: 5;
    }

    button DeleteMapPicture {
      template: primary;
    }
  }

  button SaveModifiedTeam {
    template: primary;
  }

}

function onModifyTeamPageLoaded(originId) {}

function onModifyTeamNameChanged(originId) {
  modifyTeamData.put("name", $IN.data.value);
}

function onModifyTeamLocationChanged(originId) {
  modifyTeamData.put("location", $IN.data.value);
}

function onModifyTeamMapPictureUploadFieldChanged(originId) {
  modifyTeamData.put("uploadMap", $IN.data.value);
  debug("New selected file: " + modifyTeamData.uploadMap);
}

function onModifyTeamDeleteMapPictureClicked(originId) {
  modifyTeamData.put("uploadMap", null);
  modifiedTeamMapPathToShow = null;
  fireEvent(createRefreshItemTargetEvent("TeamMapPicturePathInput", ""), "ModifyTeamPage");
  debug("Map picture path updated to " + modifyTeamData.uploadMap);
}

function onSaveModifiedTeamClicked(originId) {

  if (validateModifiedTeamData(modifyTeamData, "ModifyTeamPage")) {
    if (modifyTeamData.uploadMap != null && modifyTeamData.uploadMap.absolutePath != null) {

      uploadedUpdatedTeamMapPath = createTeamMapRelativePath(modifiedTeamId, modifyTeamData.uploadMap.originalFileName);
      documentPut(originId, uploadedUpdatedTeamMapPath, modifyTeamData.uploadMap.absolutePath, "TeamUpdateMapUploadSuccess", "TeamMapUploadFailure");

    } else {
      // The modifyTeamData.uploadMap is null or empty
      var mapPicturePathValue = modifiedTeamOriginalMapPath;
      if (modifiedTeamOriginalMapPath != modifiedTeamMapPathToShow) {
        mapPicturePathValue = modifiedTeamMapPathToShow;
      }

      var teamDao = {
        "id": modifiedTeamId,
        "name": modifyTeamData.name,
        "location": modifyTeamData.location,
        "mapPicturePath": mapPicturePathValue,
        "changeType": "UPDATE"
      };
      updateTeamDao(teamDao);

      if (mapPicturePathValue != modifiedTeamOriginalMapPath && modifiedTeamOriginalMapPath != null) {
        documentDelete(modifiedTeamOriginalMapPath);
        debug("Original picutre has been deleted.");
      }
      finishPage("ModifyTeamPage" ,originId);
    }
  }
}

function updateTeamDao(teamDao) {

  updateTypeDefinition("team", teamDao.id, teamDao);
  sendDataChange("team", [teamDao.deepClone()]);

  fireEvent(createRefreshItemTargetEvent("TeamsList", createTeamsListData()), "TeamsPage");
}

function onTeamUpdateMapUploadSuccess(originId) {
  var teamDao = {
    "id": modifiedTeamId,
    "name": modifyTeamData.name,
    "location": modifyTeamData.location,
    "mapPicturePath": uploadedUpdatedTeamMapPath,
    "changeType": "UPDATE"
  };
  updateTeamDao(teamDao);
  publishNotificationMessage(originId, DICTIONARY.uploadSuccess_msg);

  if (modifiedTeamOriginalMapPath != null) {
    documentDelete(modifiedTeamOriginalMapPath);
    debug("Original picutre has been deleted.");
  }
  finishPage("ModifyTeamPage" ,originId);
}

function onTeamMapPicturePathInputHelperAction(originId) {
  if (modifiedTeamMapPathToShow != null && !modifiedTeamMapPathToShow.isEmpty()) {
    displayMapPopup(originId, modifiedTeamOriginalName, modifiedTeamMapPathToShow);
  }
}
