var modifiedTeamId = null;
var modifyTeamData = {};

var uploadedUpdatedTeamMapPath;
var modifiedTeamOriginalMapPath;
var modifiedTeamOriginalName;

function displayModifyTeamPage(originId, selectedTeamId) {
  uploadedUpdatedTeamMapPath = null;
  modifiedTeamId = selectedTeamId;
  modifyTeamData = getTeamById(selectedTeamId);
  debug("Modifying team: " + modifyTeamData);

  modifiedTeamOriginalMapPath = modifyTeamData.mapPicturePath;
  modifiedTeamOriginalName = modifyTeamData.name;

  var events = [
    createValueChangeTargetEvent("NameInput", modifyTeamData.name),
    createValueChangeTargetEvent("LocationInput", modifyTeamData.location),
    createValueChangeTargetEvent("TeamMapPicturePathInput", modifyTeamData.mapPicturePath)

    createValueChangeSourceEvent("NameInput", "ModifyTeamNameChanged"),
    createValueChangeSourceEvent("LocationInput", "ModifyTeamLocationChanged"),
    createValueChangeSourceEvent("MapPictureUploadField", "ModifyTeamMapPictureUploadFieldChanged"),

    createClickSourceEvent("SaveModifiedTeam", "SaveModifiedTeamClicked")
  ];

  display(ModifyTeamPage, {}, originId, events);
}

page ModifyTeamPage {
  layout: vertical;
  template: general;

  inputField NameInput {
    inputType: text;
  }

  inputField LocationInput {
    inputType: text;
  }

  inputField TeamMapPicturePathInput {
    inputType: textReadOnly;
  }

  inputField MapPictureUploadField {
    template: inputFieldSimple;
    inputType: upload;
  }

  button SaveModifiedTeam {
    template: primary;
  }

}

function onModifyTeamPageLoaded(originId) {}

function onModifyTeamNameChanged(originId) {
  modifyTeamData.put("name", $IN.data.value);
}

function onModifyTeamLocationChanged(originId) {
  modifyTeamData.put("location", $IN.data.value);
}

function onModifyTeamMapPictureUploadFieldChanged(originId) {
  modifyTeamData.put("uploadMap", $IN.data.value);
  debug("New selected file: " + modifyTeamData.uploadMap);
}

function onSaveModifiedTeamClicked(originId) {

  if (validateModifiedTeamData(modifyTeamData, "ModifyTeamPage")) {
    if (modifyTeamData.uploadMap != null && modifyTeamData.uploadMap.absolutePath != null) {

      uploadedUpdatedTeamMapPath = createTeamMapRelativePath(modifiedTeamId, modifyTeamData.uploadMap.originalFileName);
      documentPut(originId, uploadedUpdatedTeamMapPath, modifyTeamData.uploadMap.absolutePath, "TeamUpdateMapUploadSuccess", "TeamMapUploadFailure");

    } else {

      var teamDao = {
        "id": modifiedTeamId,
        "name": modifyTeamData.name,
        "location": modifyTeamData.location,
        "changeType": "UPDATE"
      };
      updateTeamDao(teamDao);

    }
  }
}

function updateTeamDao(teamDao) {

  updateTypeDefinition("team", teamDao.id, teamDao);
  sendDataChange("team", [teamDao.deepClone()]);

  fireEvent(createRefreshItemTargetEvent("TeamsList", createTeamsListData()), "TeamsPage");
  finishPage("ModifyTeamPage" ,originId);
}

function onTeamUpdateMapUploadSuccess(originId) {
  var teamDao = {
    "id": modifiedTeamId,
    "name": modifyTeamData.name,
    "location": modifyTeamData.location,
    "mapPicturePath": uploadedUpdatedTeamMapPath,
    "changeType": "UPDATE"
  };
  updateTeamDao(teamDao);
  publishNotificationMessage(originId, DICTIONARY.uploadSuccess_msg);
}

function onTeamMapPicturePathInputHelperAction(originId) {
  if (modifiedTeamOriginalMapPath != null && !modifiedTeamOriginalMapPath.isEmpty()) {
    displayMapPopup(originId, modifiedTeamOriginalName, modifiedTeamOriginalMapPath);
  }
}
