import {
  /mhub/team/CreateTeam,
  /mhub/team/ModifyTeam,
  /mhub/repository/TeamRepository
}

function displayTeamsPage(originId) {
  var data = {
    "TeamsPage": {
      "TeamsList": createTeamsListData()
    }
  };
  display(TeamsPage, data, originId);
}

function createTeamsListData() {
  return getTeams().map(function (teamDao) {
    return {
      "id": teamDao.id,
      "name": teamDao.name,
      "location": teamDao.location,
      "actions": ["ModifyTeam"]
    };
  });
}

page TeamsPage {
  layout: vertical;
  template: general;
  scolvoMenuVisible: true;
  settingsVisible: true;

  list TeamsList {
    template: normal;
    itemTemplate: listItemCard;
    span: 0;
    filterVisible: true;

    actions: [
      CreateTeam
    ]
    columns: [
      mainText => name,
      text => location,
    ]
  }
}

function onTeamsPageLoaded(originId) {}

function onModifyTeam(originId) {
  displayModifyTeamPage(originId, $IN.data.id);
}

function onTeamsListSelectionChanged(originId) {}

function onCreateTeam(originId) {
  displayCreateTeamPage(originId);
}
