function getAttachmentsByUserId(userId) {
  var callLogIdsQuery = select()
    .selectAs("callLog.id")
    .from("callLog")
    .join("innerJoin", table("company"), and(custom("callLog.companyId = company.companyId"), eq("company.userId", userId)))
    .getQuery();

  var offerIdsQuery = select()
    .selectAs("offer.id")
    .from("offer")
    .join("innerJoin", table("company"), and(custom("offer.companyId = company.companyId"), eq("company.userId", userId)))
    .getQuery();

  var meetingMemoRegularIdsQuery = select()
    .selectAs("meetingMemoRegular.id")
    .from("meetingMemoRegular")
    .join("innerJoin", table("company"), and(custom("meetingMemoRegular.companyRegularId = company.companyId"), eq("company.userId", userId)))
    .getQuery();

  var meetingMemoProspectIdsQuery = select()
    .selectAs("meetingMemoProspect.id")
    .from("meetingMemoProspect")
    .join("innerJoin", table("company"), and(custom("meetingMemoProspect.companyProspectId = company.companyId"), eq("company.userId", userId)))
    .getQuery();

  return select()
    .selectAs("attachment.id", "id")
    .selectAs("attachment.name", "name")
    .selectAs("attachment.attachment", "attachment")
    .selectAs("attachment.attachmentType", "attachmentType")
    .selectAs("attachment.callLogId", "callLogId")
    .selectAs("attachment.offerId", "offerId")
    .selectAs("attachment.meetingMemoRegularId", "meetingMemoRegularId")
    .selectAs("attachment.meetingMemoProspectId", "meetingMemoProspectId")
    .from("attachment")
    .where(or( in ("attachment.callLogId", callLogIdsQuery), in ("attachment.offerId", offerIdsQuery), in ("attachment.meetingMemoRegularId", meetingMemoRegularIdsQuery), in ("attachment.meetingMemoProspectId", meetingMemoProspectIdsQuery)))
    .execute();
}

function getAttachmentsByCompanyId(companyId) {
  var callLogIdsQuery = select()
    .selectAs("callLog.id")
    .from("callLog")
    .join("innerJoin", table("company"), custom("callLog.companyId = company.companyId"))
    .getQuery();

  var offerIdsQuery = select()
    .selectAs("offer.id")
    .from("offer")
    .join("innerJoin", table("company"), custom("offer.companyId = company.companyId"))
    .getQuery();

  var meetingMemoRegularIdsQuery = select()
    .selectAs("meetingMemoRegular.id")
    .from("meetingMemoRegular")
    .join("innerJoin", table("company"), custom("meetingMemoRegular.companyRegularId = company.companyId"))
    .getQuery();

  var meetingMemoProspectIdsQuery = select()
    .selectAs("meetingMemoProspect.id")
    .from("meetingMemoProspect")
    .join("innerJoin", table("company"), custom("meetingMemoProspect.companyProspectId = company.companyId"))
    .getQuery();

  return select()
    .selectAs("attachment.id", "id")
    .selectAs("attachment.name", "name")
    .selectAs("attachment.attachment", "attachment")
    .selectAs("attachment.attachmentType", "attachmentType")
    .selectAs("attachment.callLogId", "callLogId")
    .selectAs("attachment.offerId", "offerId")
    .selectAs("attachment.meetingMemoRegularId", "meetingMemoRegularId")
    .selectAs("attachment.meetingMemoProspectId", "meetingMemoProspectId")
    .from("attachment")
    .where(or( in ("attachment.callLogId", callLogIdsQuery), in ("attachment.offerId", offerIdsQuery), in ("attachment.meetingMemoRegularId", meetingMemoRegularIdsQuery), in ("attachment.meetingMemoProspectId", meetingMemoProspectIdsQuery)))
    .execute();
}

function deleteAttachments(companyId) {
  var attachmentsDg = [];
  getAttachmentsByCompanyId(companyId).each(function (attachmentDao) {
    attachmentsDg.add({
      "id": attachmentDao.id,
      "changeType": "DELETE"
    });
    insertHistoryExecution("attachment", attachmentDao);
    deleteExecution("attachment", attachmentDao.id);
  });
  publishBroadcast("attachment", attachmentsDg);
}
