function getBanksForRegularClientsByUserId(userId) {
  return select()
  .selectAs("bank.id", "id")
  .selectAs("bank.name", "name")
  .from("bank")
  .join("innerJoin", table("meetingMemoRegular"), custom("meetingMemoRegular.mainBankId = bank.id"))
  .join("innerJoin", table("company"), and(custom("meetingMemoRegular.companyRegularId = company.companyId"), eq("company.userId", userId)))
  .execute();
}

function getBanksForProspectClientsByUserId(userId) {
  return select()
  .selectAs("bank.id", "id")
  .selectAs("bank.name", "name")
  .from("bank")
  .join("innerJoin", table("meetingMemoProspect"), custom("meetingMemoProspect.bankId = bank.id"))
  .join("innerJoin", table("company"), and(custom("meetingMemoProspect.companyProspectId = company.companyId"), eq("company.userId", userId)))
  .execute();
}

function getBanksForRegularClientsByBusinessCenterId(businessCenterId) {
  return select()
  .selectAs("bank.id", "id")
  .selectAs("bank.name", "name")
  .from("bank")
  .join("innerJoin", table("meetingMemoRegular"), custom("meetingMemoRegular.mainBankId = bank.id"))
  .join("innerJoin", table("company"), custom("meetingMemoRegular.companyRegularId = company.companyId"))
  .join("innerJoin", table("user"), and(custom("company.userId = user.id"), eq("user.businessCenterId", businessCenterId)))
  .execute();
}

function getBanksForProspectClientsByBusinessCenterId(businessCenterId) {
  return select()
  .selectAs("bank.id", "id")
  .selectAs("bank.name", "name")
  .from("bank")
  .join("innerJoin", table("meetingMemoProspect"), custom("meetingMemoProspect.bankId = bank.id"))
  .join("innerJoin", table("company"), custom("meetingMemoProspect.companyProspectId = company.companyId"))
  .join("innerJoin", table("user"), and(custom("company.userId = user.id"), eq("user.businessCenterId", businessCenterId)))
  .execute();
}

function getBanks() {
  return select()
  .selectAs("id")
  .selectAs("name")
  .from("bank")
  .execute();
}
