function getBusinessCenters() {
  return select()
    .selectAs("id")
    .selectAs("corporate")
    .selectAs("businessCenterCode")
    .selectAs("name")
    .from("businessCenter")
    .execute();
}

function getBusinessCenterById(id) {
  return select()
    .selectAs("id")
    .selectAs("corporate")
    .selectAs("businessCenterCode")
    .selectAs("name")
    .from("businessCenter")
    .where(eq("id", id))
    .execute()
    .get(0);
}

function getBusinessCentersByCorporate(corporate) {
  return select()
    .selectAs("id")
    .selectAs("corporate")
    .selectAs("businessCenterCode")
    .selectAs("name")
    .from("businessCenter")
    .where(eq("corporate", corporate))
    .execute();
}
