function getUsers() {
  return select()
    .selectAs("id")
    .selectAs("name")
    .selectAs("role")
    .selectAs("corporate")
    .selectAs("rmCode")
    .selectAs("username")
    .selectAs("email")
    .selectAs("phone")
    .selectAs("status")
    .from("user")
    .execute();
}

function getUsersForMhub() {
  return select()
    .selectAs("id")
    .selectAs("name")
    .selectAs("role")
    .selectAs("teamId")
    .selectAs("username")
    .selectAs("email")
    .selectAs("status")
    .from("user")
    .execute();
}
