
function getUserActivityCount() {
  var countData = select()
    .count()
    .from("userActivity")
    .execute();
  if (countData.isEmpty()) {
    return 0;
  }
  return countData.get(0).count;
}

function deleteUserActivityOlderThan(timeLimit) {
  delete().from("userActivity").where(custom("userActivity.createdAt < " + timeLimit)).execute();
}

function deleteOldUserActivity(timeLimit) {
  var originalCount = getUserActivityCount();
  deleteUserActivityOlderThan(timeLimit);
  var newCount = getUserActivityCount();
  return originalCount - newCount;
}
