import {
  /mobile/Builders,
  /mobile/offer/OfferBuilder,
  /mobile/repository/OfferRepository,
  /mobile/offer/DeleteOfferConfirmation,
  /mobile/offer/detail/AttachmentOffer,
  /mobile/offer/common/OfferShare,
  /mobile/offer/common/CurrencyBuilder
}

function displayGuaranteeOfferDetailPage(originId, selectedOffer) {
  var guarantee = getGuaranteeOfferByOfferId(selectedOffer.id);

  var deliveryDeadline = "";
  if (selectedOffer.deliveryDeadline != null) {
    deliveryDeadline = dateToString(selectedOffer.deliveryDeadline, "dd.MM.yyyy.");
  }

  var statusDate = "";
  if (selectedOffer.statusDate != null) {
    statusDate = dateToString(selectedOffer.statusDate, "dd.MM.yyyy.");
  }

  var guaranteeAmount = guarantee.amount;
  if (guarantee.amount != null && isNumber(guarantee.amount.toString())) {
    guaranteeAmount = decimalFormat(guarantee.amount, "###,##0.00");
  }

  var detailFormData =  {
    "offerType": resolveOfferType(selectedOffer.offerType),
    "subject": selectedOffer.subject,
    "receiver": selectedOffer.receiver,
    "deliveryDeadline": deliveryDeadline,
    "importantNotice": selectedOffer.importantNotice,
    "status": resolveOfferStatus(selectedOffer.status),
    "statusDate": statusDate,
    "typeOfPlacement": guarantee.typeOfPlacement,
    "purposeOfPlacement": guarantee.purposeOfPlacement,
    "amount": guaranteeAmount,
    "repaymentPeriod": guarantee.repaymentPeriod,
    "currency": resolveCurrency(guarantee.currency),
    "availabilityPeriod": guarantee.availabilityPeriod,
    "feesCommissions": guarantee.feesCommissions,
    "interestRateInCaseOfDelay": guarantee.interestRateInCaseOfDelay,
    "collaterals": guarantee.collaterals,
    "notes": selectedOffer.additionalConditionsNotes
  };

  var pageActions = [];
  if (sessionUserIsRM()) {
    pageActions.addAll(["EditGuaranteeOffer", "DeleteGuaranteeOffer", "AttachmentOffer", "ShareGuaranteeOffer"]);
  }
  else if (sessionUserIsBCM()) {
    pageActions.add("EditGuaranteeOffer");
  }

  var data = {
    "GuaranteeOfferDetailPage": {
      "actions": pageActions,
      "OfferDetailForm": detailFormData
    }
  };

  display(GuaranteeOfferDetailPage, data, originId);
}

page GuaranteeOfferDetailPage {
  layout: vertical;
  template: detail;
  scolvoMenuVisible: false;

  form OfferDetailForm {
    template: detail;
    span: 0;
    fields: [
      field OfferType => offerType formItemReadOnlyFull,
      field Subject => subject formItemReadOnlyFull,
      field Receiver => receiver formItemReadOnlyFull,
      field DeliveryDeadline => deliveryDeadline formItemReadOnlyFull,
      field ImportantNotice => importantNotice formItemReadOnlyFull,
      field Status => status formItemReadOnlyFull,
      field StatusUpdateDate => statusDate formItemReadOnlyFull,
      field TypeOfPlacement => typeOfPlacement formItemReadOnlyFull,
      field PurposeOfPlacement => purposeOfPlacement formItemReadOnlyFull,
      field Amount => amount formItemReadOnlyFull,
      field RepaymentPeriod => repaymentPeriod formItemReadOnlyFull,
      field Currency => currency formItemReadOnlyFull,
      field AvailabilityPeriod => availabilityPeriod formItemReadOnlyFull,
      field FeesCommissions => feesCommissions formItemReadOnlyFull,
      field InterestRateInCaseOfDelay => interestRateInCaseOfDelay formItemReadOnlyFull,
      field Collaterals => collaterals formItemReadOnlyFull,
      field Notes => notes formItemReadOnlyFull
    ]
  }
}

function onGuaranteeOfferDetailPageLoaded(originId) {}

function onEditGuaranteeOffer(originId) {
  finishPage("GuaranteeOfferDetailPage", originId);
  displayIndicativeOfferPage(originId, selectedOfferDao.companyId, selectedOfferDao.id);
}

function onDeleteGuaranteeOffer(originId) {
  displayDeleteOfferConfirmationPage(originId, "GuaranteeOfferDetailPage");
}

function onShareGuaranteeOffer(originId) {
  shareOffer(selectedOfferDao.id, "Guarantee");
}
