# ===============================
# = SCOLVO
# ===============================

scolvo.vaadin.maxInactiveInterval = 3600
scolvo.notificationDurationShort = 5000
scolvo.notificationDurationLong = 10000
scolvo.leftMenu = false
scolvo.sessionEndDialogEnabled = true
scolvo.beforeSessionExpiredSec = 60

# ===============================
# = VAADIN
# ===============================

vaadin.heartbeatInterval=120
vaadin.closeIdleSessions=true
vaadin.productionMode=true

# ===============================
# = SERVER
# ===============================

server.port=8081
server.session.timeout = 28800

server.servlet.session.persistent=false
server.servlet.context-path = /scolvo-mhub

spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.max-file-size = 100MB

#enable file upload component
#https://vaadin.com/forum/thread/17426116/vaadin-12-upload-component-does-not-trigger-any-upload-events
spring.servlet.multipart.enabled=false

# ===============================
# = Database
# ===============================

spring.datasource.url = jdbc:sqlite:file:scolvodb?mode=memory
spring.datasource.driverClassName = org.sqlite.JDBC
spring.datasource.username = su
spring.datasource.password = su
spring.datasource.hikari.register-mbeans = true
spring.datasource.hikari.leak-detection-threshold = 10000
spring.jpa.database-platform=com.scolvo.web.service.svm.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.liquibase.enabled=false

# ===============================
# = Database related configuration
# ===============================

scolvo.database.dbFileMaxIdleTimeSec = 86400
scolvo.database.liquibaseChangeLogFilePath=${LIQUIBASE_CHANGELOG_FILE:classpath:/db/changelog/changeLog.xml}

# ===============================
# = RabitMQ
# ===============================

spring.rabbitmq.hostname = ${MQ_URL}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password = ${RABBITMQ_DEFAULT_PASS}

# ===============================
# = Keycloak
# ===============================

keycloak.authUrl = http://${AUTH_URL}:8080/auth/realms/scolvo/protocol/openid-connect/token
keycloak.clientId = mhub
keycloak.clientSecret = "qSXVUxmfUVGpdp7QyqFzCYZEfL5CUukcug4tLwgxpZfbmZwB3vwgAhzjvcCq6mnRJZJqJ7GswfYwzquUBfNkhbx4jBF6W9ws2P3G5xQ97aTWxWXn2usG4sr26F9ma5nt"

keycloak.keyStorePath = /app/auth.jks

# ===============================
# = Logging
# ===============================

logging.level.root = INFO
logging.level.org.springframework.web = INFO
#Uncomment the following entries for debugging purposes
#logging.level.org.hibernate = TRACE
#logging.level.com.mysql = TRACE
#logging.level.org.springframework.data = TRACE
#logging.level.com.scolvo = DEBUG
#logging.path=/var/log/scolvo
